digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="RM <= 6.974\nmse = 87.616\nsamples = 253\nvalue = 22.749", fillcolor="#f5d0b4"] ;
1 [label="LSTAT <= 14.4\nmse = 38.145\nsamples = 214\nvalue = 19.888", fillcolor="#f7d8c1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="RM <= 6.544\nmse = 22.673\nsamples = 127\nvalue = 23.334", fillcolor="#f5ceb2"] ;
1 -> 2 ;
3 [label="DIS <= 1.207\nmse = 15.758\nsamples = 92\nvalue = 21.632", fillcolor="#f6d3ba"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="LSTAT <= 7.695\nmse = 6.99\nsamples = 91\nvalue = 21.32", fillcolor="#f6d4bb"] ;
3 -> 5 ;
6 [label="B <= 351.615\nmse = 1.731\nsamples = 15\nvalue = 23.593", fillcolor="#f5cdb1"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 27.0", fillcolor="#f3c3a1"] ;
6 -> 7 ;
8 [label="AGE <= 25.0\nmse = 0.967\nsamples = 14\nvalue = 23.35", fillcolor="#f5ceb2"] ;
6 -> 8 ;
9 [label="PTRATIO <= 16.7\nmse = 0.378\nsamples = 5\nvalue = 24.34", fillcolor="#f4cbad"] ;
8 -> 9 ;
10 [label="LSTAT <= 4.93\nmse = 0.01\nsamples = 2\nvalue = 23.6", fillcolor="#f5cdb1"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 23.5", fillcolor="#f5cdb1"] ;
10 -> 11 ;
12 [label="mse = -0.0\nsamples = 1\nvalue = 23.7", fillcolor="#f5cdb0"] ;
10 -> 12 ;
13 [label="CRIM <= 0.106\nmse = 0.016\nsamples = 3\nvalue = 24.833", fillcolor="#f4caab"] ;
9 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f4c9aa"] ;
13 -> 14 ;
15 [label="RM <= 6.325\nmse = 0.002\nsamples = 2\nvalue = 24.75", fillcolor="#f4caab"] ;
13 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 24.7", fillcolor="#f4caac"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 24.8", fillcolor="#f4caab"] ;
15 -> 17 ;
18 [label="TAX <= 341.5\nmse = 0.447\nsamples = 9\nvalue = 22.8", fillcolor="#f5cfb4"] ;
8 -> 18 ;
19 [label="CRIM <= 0.132\nmse = 0.231\nsamples = 7\nvalue = 22.543", fillcolor="#f5d0b5"] ;
18 -> 19 ;
20 [label="TAX <= 325.0\nmse = 0.108\nsamples = 5\nvalue = 22.3", fillcolor="#f5d1b7"] ;
19 -> 20 ;
21 [label="DIS <= 8.269\nmse = 0.023\nsamples = 4\nvalue = 22.15", fillcolor="#f6d1b7"] ;
20 -> 21 ;
22 [label="DIS <= 7.271\nmse = 0.002\nsamples = 3\nvalue = 22.233", fillcolor="#f6d1b7"] ;
21 -> 22 ;
23 [label="mse = -0.0\nsamples = 2\nvalue = 22.2", fillcolor="#f6d1b7"] ;
22 -> 23 ;
24 [label="mse = 0.0\nsamples = 1\nvalue = 22.3", fillcolor="#f5d1b7"] ;
22 -> 24 ;
25 [label="mse = -0.0\nsamples = 1\nvalue = 21.9", fillcolor="#f6d2b8"] ;
21 -> 25 ;
26 [label="mse = -0.0\nsamples = 1\nvalue = 22.9", fillcolor="#f5cfb4"] ;
20 -> 26 ;
27 [label="B <= 393.79\nmse = 0.023\nsamples = 2\nvalue = 23.15", fillcolor="#f5ceb3"] ;
19 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 23.3", fillcolor="#f5ceb2"] ;
27 -> 28 ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 23.0", fillcolor="#f5cfb3"] ;
27 -> 29 ;
30 [label="CRIM <= 0.73\nmse = 0.16\nsamples = 2\nvalue = 23.7", fillcolor="#f5cdb0"] ;
18 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 24.1", fillcolor="#f4ccae"] ;
30 -> 31 ;
32 [label="mse = -0.0\nsamples = 1\nvalue = 23.3", fillcolor="#f5ceb2"] ;
30 -> 32 ;
33 [label="LSTAT <= 7.89\nmse = 6.807\nsamples = 76\nvalue = 20.871", fillcolor="#f6d5bd"] ;
5 -> 33 ;
34 [label="TAX <= 342.0\nmse = 11.223\nsamples = 2\nvalue = 15.25", fillcolor="#fae5d6"] ;
33 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 11.9", fillcolor="#fcefe6"] ;
34 -> 35 ;
36 [label="mse = 0.0\nsamples = 1\nvalue = 18.6", fillcolor="#f8dcc7"] ;
34 -> 36 ;
37 [label="DIS <= 1.349\nmse = 5.81\nsamples = 74\nvalue = 21.023", fillcolor="#f6d5bc"] ;
33 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 27.9", fillcolor="#f2c19d"] ;
37 -> 38 ;
39 [label="RM <= 5.806\nmse = 5.233\nsamples = 73\nvalue = 20.929", fillcolor="#f6d5bd"] ;
37 -> 39 ;
40 [label="NOX <= 0.606\nmse = 6.569\nsamples = 10\nvalue = 18.79", fillcolor="#f8dbc6"] ;
39 -> 40 ;
41 [label="ZN <= 17.5\nmse = 1.15\nsamples = 5\nvalue = 16.52", fillcolor="#f9e2d1"] ;
40 -> 41 ;
42 [label="TAX <= 485.0\nmse = 0.296\nsamples = 3\nvalue = 15.767", fillcolor="#f9e4d4"] ;
41 -> 42 ;
43 [label="CRIM <= 1.445\nmse = 0.003\nsamples = 2\nvalue = 16.15", fillcolor="#f9e3d2"] ;
42 -> 43 ;
44 [label="mse = 0.0\nsamples = 1\nvalue = 16.2", fillcolor="#f9e2d2"] ;
43 -> 44 ;
45 [label="mse = 0.0\nsamples = 1\nvalue = 16.1", fillcolor="#f9e3d3"] ;
43 -> 45 ;
46 [label="mse = 0.0\nsamples = 1\nvalue = 15.0", fillcolor="#fae6d8"] ;
42 -> 46 ;
47 [label="PTRATIO <= 19.45\nmse = 0.302\nsamples = 2\nvalue = 17.65", fillcolor="#f8decc"] ;
41 -> 47 ;
48 [label="mse = 0.0\nsamples = 1\nvalue = 17.1", fillcolor="#f9e0ce"] ;
47 -> 48 ;
49 [label="mse = 0.0\nsamples = 1\nvalue = 18.2", fillcolor="#f8ddc9"] ;
47 -> 49 ;
50 [label="RM <= 5.183\nmse = 1.682\nsamples = 5\nvalue = 21.06", fillcolor="#f6d4bc"] ;
40 -> 50 ;
51 [label="LSTAT <= 13.665\nmse = 0.36\nsamples = 2\nvalue = 22.5", fillcolor="#f5d0b6"] ;
50 -> 51 ;
52 [label="mse = 0.0\nsamples = 1\nvalue = 23.1", fillcolor="#f5cfb3"] ;
51 -> 52 ;
53 [label="mse = 0.0\nsamples = 1\nvalue = 21.9", fillcolor="#f6d2b8"] ;
51 -> 53 ;
54 [label="B <= 312.975\nmse = 0.26\nsamples = 3\nvalue = 20.1", fillcolor="#f7d7c0"] ;
50 -> 54 ;
55 [label="mse = 0.0\nsamples = 1\nvalue = 20.8", fillcolor="#f6d5bd"] ;
54 -> 55 ;
56 [label="AGE <= 74.1\nmse = 0.022\nsamples = 2\nvalue = 19.75", fillcolor="#f7d8c2"] ;
54 -> 56 ;
57 [label="mse = 0.0\nsamples = 1\nvalue = 19.9", fillcolor="#f7d8c1"] ;
56 -> 57 ;
58 [label="mse = 0.0\nsamples = 1\nvalue = 19.6", fillcolor="#f7d9c3"] ;
56 -> 58 ;
59 [label="PTRATIO <= 19.9\nmse = 4.18\nsamples = 63\nvalue = 21.268", fillcolor="#f6d4bb"] ;
39 -> 59 ;
60 [label="TAX <= 412.5\nmse = 4.352\nsamples = 43\nvalue = 21.774", fillcolor="#f6d2b9"] ;
59 -> 60 ;
61 [label="AGE <= 43.15\nmse = 3.673\nsamples = 40\nvalue = 22.018", fillcolor="#f6d2b8"] ;
60 -> 61 ;
62 [label="NOX <= 0.476\nmse = 4.207\nsamples = 13\nvalue = 23.046", fillcolor="#f5cfb3"] ;
61 -> 62 ;
63 [label="LSTAT <= 9.355\nmse = 1.765\nsamples = 9\nvalue = 22.156", fillcolor="#f6d1b7"] ;
62 -> 63 ;
64 [label="CRIM <= 0.03\nmse = 0.755\nsamples = 4\nvalue = 23.4", fillcolor="#f5ceb2"] ;
63 -> 64 ;
65 [label="mse = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f6d2b8"] ;
64 -> 65 ;
66 [label="RM <= 6.053\nmse = 0.136\nsamples = 3\nvalue = 23.867", fillcolor="#f5ccaf"] ;
64 -> 66 ;
67 [label="mse = 0.0\nsamples = 1\nvalue = 23.4", fillcolor="#f5ceb2"] ;
66 -> 67 ;
68 [label="AGE <= 26.65\nmse = 0.04\nsamples = 2\nvalue = 24.1", fillcolor="#f4ccae"] ;
66 -> 68 ;
69 [label="mse = 0.0\nsamples = 1\nvalue = 23.9", fillcolor="#f5ccaf"] ;
68 -> 69 ;
70 [label="mse = -0.0\nsamples = 1\nvalue = 24.3", fillcolor="#f4cbad"] ;
68 -> 70 ;
71 [label="INDUS <= 4.335\nmse = 0.342\nsamples = 5\nvalue = 21.16", fillcolor="#f6d4bc"] ;
63 -> 71 ;
72 [label="mse = 0.0\nsamples = 1\nvalue = 20.1", fillcolor="#f7d7c0"] ;
71 -> 72 ;
73 [label="RAD <= 3.5\nmse = 0.077\nsamples = 4\nvalue = 21.425", fillcolor="#f6d3ba"] ;
71 -> 73 ;
74 [label="PTRATIO <= 18.25\nmse = 0.003\nsamples = 2\nvalue = 21.15", fillcolor="#f6d4bc"] ;
73 -> 74 ;
75 [label="mse = 0.0\nsamples = 1\nvalue = 21.2", fillcolor="#f6d4bb"] ;
74 -> 75 ;
76 [label="mse = 0.0\nsamples = 1\nvalue = 21.1", fillcolor="#f6d4bc"] ;
74 -> 76 ;
77 [label="mse = -0.0\nsamples = 2\nvalue = 21.7", fillcolor="#f6d3b9"] ;
73 -> 77 ;
78 [label="RM <= 6.279\nmse = 3.902\nsamples = 4\nvalue = 25.05", fillcolor="#f4c9aa"] ;
62 -> 78 ;
79 [label="AGE <= 32.35\nmse = 1.069\nsamples = 3\nvalue = 24.033", fillcolor="#f4ccaf"] ;
78 -> 79 ;
80 [label="mse = 0.0\nsamples = 1\nvalue = 22.6", fillcolor="#f5d0b5"] ;
79 -> 80 ;
81 [label="LSTAT <= 11.53\nmse = 0.063\nsamples = 2\nvalue = 24.75", fillcolor="#f4caab"] ;
79 -> 81 ;
82 [label="mse = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f4c9aa"] ;
81 -> 82 ;
83 [label="mse = 0.0\nsamples = 1\nvalue = 24.5", fillcolor="#f4cbad"] ;
81 -> 83 ;
84 [label="mse = 0.0\nsamples = 1\nvalue = 28.1", fillcolor="#f2c09c"] ;
78 -> 84 ;
85 [label="DIS <= 7.525\nmse = 2.661\nsamples = 27\nvalue = 21.522", fillcolor="#f6d3ba"] ;
61 -> 85 ;
86 [label="RAD <= 7.0\nmse = 2.117\nsamples = 26\nvalue = 21.677", fillcolor="#f6d3b9"] ;
85 -> 86 ;
87 [label="RM <= 6.296\nmse = 1.74\nsamples = 24\nvalue = 21.471", fillcolor="#f6d3ba"] ;
86 -> 87 ;
88 [label="RM <= 5.875\nmse = 1.491\nsamples = 18\nvalue = 21.1", fillcolor="#f6d4bc"] ;
87 -> 88 ;
89 [label="RAD <= 3.5\nmse = 0.096\nsamples = 3\nvalue = 22.433", fillcolor="#f5d0b6"] ;
88 -> 89 ;
90 [label="mse = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f6d2b8"] ;
89 -> 90 ;
91 [label="B <= 394.17\nmse = 0.003\nsamples = 2\nvalue = 22.65", fillcolor="#f5d0b5"] ;
89 -> 91 ;
92 [label="mse = 0.0\nsamples = 1\nvalue = 22.6", fillcolor="#f5d0b5"] ;
91 -> 92 ;
93 [label="mse = 0.0\nsamples = 1\nvalue = 22.7", fillcolor="#f5d0b5"] ;
91 -> 93 ;
94 [label="AGE <= 57.8\nmse = 1.344\nsamples = 15\nvalue = 20.833", fillcolor="#f6d5bd"] ;
88 -> 94 ;
95 [label="ZN <= 10.5\nmse = 1.742\nsamples = 4\nvalue = 21.85", fillcolor="#f6d2b9"] ;
94 -> 95 ;
96 [label="PTRATIO <= 17.45\nmse = 0.269\nsamples = 3\nvalue = 22.567", fillcolor="#f5d0b5"] ;
95 -> 96 ;
97 [label="mse = 0.0\nsamples = 1\nvalue = 23.3", fillcolor="#f5ceb2"] ;
96 -> 97 ;
98 [label="mse = -0.0\nsamples = 2\nvalue = 22.2", fillcolor="#f6d1b7"] ;
96 -> 98 ;
99 [label="mse = -0.0\nsamples = 1\nvalue = 19.7", fillcolor="#f7d8c2"] ;
95 -> 99 ;
100 [label="RM <= 6.012\nmse = 0.686\nsamples = 11\nvalue = 20.464", fillcolor="#f7d6bf"] ;
94 -> 100 ;
101 [label="RAD <= 4.5\nmse = 0.518\nsamples = 5\nvalue = 19.86", fillcolor="#f7d8c2"] ;
100 -> 101 ;
102 [label="CHAS <= 0.5\nmse = 0.036\nsamples = 3\nvalue = 20.433", fillcolor="#f7d6bf"] ;
101 -> 102 ;
103 [label="mse = 0.0\nsamples = 2\nvalue = 20.3", fillcolor="#f7d7c0"] ;
102 -> 103 ;
104 [label="mse = -0.0\nsamples = 1\nvalue = 20.7", fillcolor="#f6d5be"] ;
102 -> 104 ;
105 [label="DIS <= 2.875\nmse = 0.01\nsamples = 2\nvalue = 19.0", fillcolor="#f7dac5"] ;
101 -> 105 ;
106 [label="mse = 0.0\nsamples = 1\nvalue = 19.1", fillcolor="#f7dac5"] ;
105 -> 106 ;
107 [label="mse = 0.0\nsamples = 1\nvalue = 18.9", fillcolor="#f8dbc6"] ;
105 -> 107 ;
108 [label="PTRATIO <= 17.4\nmse = 0.269\nsamples = 6\nvalue = 20.967", fillcolor="#f6d5bd"] ;
100 -> 108 ;
109 [label="NOX <= 0.434\nmse = 0.04\nsamples = 2\nvalue = 20.3", fillcolor="#f7d7c0"] ;
108 -> 109 ;
110 [label="mse = 0.0\nsamples = 1\nvalue = 20.1", fillcolor="#f7d7c0"] ;
109 -> 110 ;
111 [label="mse = -0.0\nsamples = 1\nvalue = 20.5", fillcolor="#f7d6bf"] ;
109 -> 111 ;
112 [label="AGE <= 67.45\nmse = 0.05\nsamples = 4\nvalue = 21.3", fillcolor="#f6d4bb"] ;
108 -> 112 ;
113 [label="RM <= 6.066\nmse = 0.01\nsamples = 2\nvalue = 21.1", fillcolor="#f6d4bc"] ;
112 -> 113 ;
114 [label="mse = 0.0\nsamples = 1\nvalue = 21.2", fillcolor="#f6d4bb"] ;
113 -> 114 ;
115 [label="mse = -0.0\nsamples = 1\nvalue = 21.0", fillcolor="#f6d5bc"] ;
113 -> 115 ;
116 [label="AGE <= 76.2\nmse = 0.01\nsamples = 2\nvalue = 21.5", fillcolor="#f6d3ba"] ;
112 -> 116 ;
117 [label="mse = 0.0\nsamples = 1\nvalue = 21.4", fillcolor="#f6d3bb"] ;
116 -> 117 ;
118 [label="mse = 0.0\nsamples = 1\nvalue = 21.6", fillcolor="#f6d3ba"] ;
116 -> 118 ;
119 [label="PTRATIO <= 18.2\nmse = 0.835\nsamples = 6\nvalue = 22.583", fillcolor="#f5d0b5"] ;
87 -> 119 ;
120 [label="CHAS <= 0.5\nmse = 0.21\nsamples = 5\nvalue = 22.22", fillcolor="#f6d1b7"] ;
119 -> 120 ;
121 [label="CRIM <= 0.033\nmse = 0.072\nsamples = 4\nvalue = 22.025", fillcolor="#f6d2b8"] ;
120 -> 121 ;
122 [label="mse = 0.0\nsamples = 1\nvalue = 21.6", fillcolor="#f6d3ba"] ;
121 -> 122 ;
123 [label="INDUS <= 4.17\nmse = 0.016\nsamples = 3\nvalue = 22.167", fillcolor="#f6d1b7"] ;
121 -> 123 ;
124 [label="mse = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f6d2b8"] ;
123 -> 124 ;
125 [label="PTRATIO <= 15.65\nmse = 0.003\nsamples = 2\nvalue = 22.25", fillcolor="#f6d1b7"] ;
123 -> 125 ;
126 [label="mse = 0.0\nsamples = 1\nvalue = 22.3", fillcolor="#f5d1b7"] ;
125 -> 126 ;
127 [label="mse = 0.0\nsamples = 1\nvalue = 22.2", fillcolor="#f6d1b7"] ;
125 -> 127 ;
128 [label="mse = 0.0\nsamples = 1\nvalue = 23.0", fillcolor="#f5cfb3"] ;
120 -> 128 ;
129 [label="mse = -0.0\nsamples = 1\nvalue = 24.4", fillcolor="#f4cbad"] ;
119 -> 129 ;
130 [label="DIS <= 3.662\nmse = 0.023\nsamples = 2\nvalue = 24.15", fillcolor="#f4ccae"] ;
86 -> 130 ;
131 [label="mse = 0.0\nsamples = 1\nvalue = 24.0", fillcolor="#f4ccaf"] ;
130 -> 131 ;
132 [label="mse = 0.0\nsamples = 1\nvalue = 24.3", fillcolor="#f4cbad"] ;
130 -> 132 ;
133 [label="mse = 0.0\nsamples = 1\nvalue = 17.5", fillcolor="#f8dfcc"] ;
85 -> 133 ;
134 [label="DIS <= 6.07\nmse = 2.109\nsamples = 3\nvalue = 18.533", fillcolor="#f8dcc8"] ;
60 -> 134 ;
135 [label="AGE <= 29.0\nmse = 0.062\nsamples = 2\nvalue = 19.55", fillcolor="#f7d9c3"] ;
134 -> 135 ;
136 [label="mse = 0.0\nsamples = 1\nvalue = 19.3", fillcolor="#f7dac4"] ;
135 -> 136 ;
137 [label="mse = -0.0\nsamples = 1\nvalue = 19.8", fillcolor="#f7d8c2"] ;
135 -> 137 ;
138 [label="mse = 0.0\nsamples = 1\nvalue = 16.5", fillcolor="#f9e2d1"] ;
134 -> 138 ;
139 [label="TAX <= 551.5\nmse = 2.076\nsamples = 20\nvalue = 20.18", fillcolor="#f7d7c0"] ;
59 -> 139 ;
140 [label="LSTAT <= 9.185\nmse = 0.706\nsamples = 11\nvalue = 19.236", fillcolor="#f7dac4"] ;
139 -> 140 ;
141 [label="INDUS <= 10.035\nmse = 0.01\nsamples = 2\nvalue = 20.5", fillcolor="#f7d6bf"] ;
140 -> 141 ;
142 [label="mse = 0.0\nsamples = 1\nvalue = 20.4", fillcolor="#f7d6bf"] ;
141 -> 142 ;
143 [label="mse = -0.0\nsamples = 1\nvalue = 20.6", fillcolor="#f6d6be"] ;
141 -> 143 ;
144 [label="LSTAT <= 13.315\nmse = 0.427\nsamples = 9\nvalue = 18.956", fillcolor="#f7dbc6"] ;
140 -> 144 ;
145 [label="B <= 394.925\nmse = 0.102\nsamples = 7\nvalue = 18.657", fillcolor="#f8dbc7"] ;
144 -> 145 ;
146 [label="LSTAT <= 10.41\nmse = 0.022\nsamples = 4\nvalue = 18.425", fillcolor="#f8dcc8"] ;
145 -> 146 ;
147 [label="mse = 0.0\nsamples = 1\nvalue = 18.2", fillcolor="#f8ddc9"] ;
146 -> 147 ;
148 [label="LSTAT <= 11.715\nmse = 0.007\nsamples = 3\nvalue = 18.5", fillcolor="#f8dcc8"] ;
146 -> 148 ;
149 [label="B <= 232.805\nmse = 0.002\nsamples = 2\nvalue = 18.55", fillcolor="#f8dcc7"] ;
148 -> 149 ;
150 [label="mse = 0.0\nsamples = 1\nvalue = 18.6", fillcolor="#f8dcc7"] ;
149 -> 150 ;
151 [label="mse = 0.0\nsamples = 1\nvalue = 18.5", fillcolor="#f8dcc8"] ;
149 -> 151 ;
152 [label="mse = 0.0\nsamples = 1\nvalue = 18.4", fillcolor="#f8dcc8"] ;
148 -> 152 ;
153 [label="LSTAT <= 9.515\nmse = 0.042\nsamples = 3\nvalue = 18.967", fillcolor="#f7dac6"] ;
145 -> 153 ;
154 [label="mse = 0.0\nsamples = 1\nvalue = 18.7", fillcolor="#f8dbc7"] ;
153 -> 154 ;
155 [label="NOX <= 0.569\nmse = 0.01\nsamples = 2\nvalue = 19.1", fillcolor="#f7dac5"] ;
153 -> 155 ;
156 [label="mse = 0.0\nsamples = 1\nvalue = 19.0", fillcolor="#f7dac5"] ;
155 -> 156 ;
157 [label="mse = -0.0\nsamples = 1\nvalue = 19.2", fillcolor="#f7dac5"] ;
155 -> 157 ;
158 [label="DIS <= 3.067\nmse = 0.16\nsamples = 2\nvalue = 20.0", fillcolor="#f7d7c1"] ;
144 -> 158 ;
159 [label="mse = 0.0\nsamples = 1\nvalue = 20.4", fillcolor="#f7d6bf"] ;
158 -> 159 ;
160 [label="mse = 0.0\nsamples = 1\nvalue = 19.6", fillcolor="#f7d9c3"] ;
158 -> 160 ;
161 [label="RM <= 6.28\nmse = 1.331\nsamples = 9\nvalue = 21.333", fillcolor="#f6d4bb"] ;
139 -> 161 ;
162 [label="B <= 389.48\nmse = 0.868\nsamples = 7\nvalue = 21.757", fillcolor="#f6d2b9"] ;
161 -> 162 ;
163 [label="CRIM <= 9.585\nmse = 0.142\nsamples = 3\nvalue = 20.867", fillcolor="#f6d5bd"] ;
162 -> 163 ;
164 [label="mse = 0.0\nsamples = 2\nvalue = 20.6", fillcolor="#f6d6be"] ;
163 -> 164 ;
165 [label="mse = 0.0\nsamples = 1\nvalue = 21.4", fillcolor="#f6d3bb"] ;
163 -> 165 ;
166 [label="LSTAT <= 12.945\nmse = 0.372\nsamples = 4\nvalue = 22.425", fillcolor="#f5d1b6"] ;
162 -> 166 ;
167 [label="CRIM <= 5.513\nmse = 0.029\nsamples = 3\nvalue = 22.767", fillcolor="#f5d0b4"] ;
166 -> 167 ;
168 [label="AGE <= 82.35\nmse = 0.003\nsamples = 2\nvalue = 22.65", fillcolor="#f5d0b5"] ;
167 -> 168 ;
169 [label="mse = 0.0\nsamples = 1\nvalue = 22.6", fillcolor="#f5d0b5"] ;
168 -> 169 ;
170 [label="mse = 0.0\nsamples = 1\nvalue = 22.7", fillcolor="#f5d0b5"] ;
168 -> 170 ;
171 [label="mse = 0.0\nsamples = 1\nvalue = 23.0", fillcolor="#f5cfb3"] ;
167 -> 171 ;
172 [label="mse = -0.0\nsamples = 1\nvalue = 21.4", fillcolor="#f6d3bb"] ;
166 -> 172 ;
173 [label="AGE <= 86.45\nmse = 0.122\nsamples = 2\nvalue = 19.85", fillcolor="#f7d8c2"] ;
161 -> 173 ;
174 [label="mse = 0.0\nsamples = 1\nvalue = 19.5", fillcolor="#f7d9c3"] ;
173 -> 174 ;
175 [label="mse = -0.0\nsamples = 1\nvalue = 20.2", fillcolor="#f7d7c0"] ;
173 -> 175 ;
176 [label="LSTAT <= 5.785\nmse = 13.21\nsamples = 35\nvalue = 27.809", fillcolor="#f2c19e"] ;
2 -> 176 ;
177 [label="PTRATIO <= 17.85\nmse = 12.172\nsamples = 13\nvalue = 30.238", fillcolor="#f1ba93"] ;
176 -> 177 ;
178 [label="LSTAT <= 4.77\nmse = 5.699\nsamples = 8\nvalue = 32.275", fillcolor="#f0b489"] ;
177 -> 178 ;
179 [label="INDUS <= 3.61\nmse = 0.63\nsamples = 5\nvalue = 30.72", fillcolor="#f0b990"] ;
178 -> 179 ;
180 [label="B <= 387.085\nmse = 0.082\nsamples = 3\nvalue = 30.133", fillcolor="#f1ba93"] ;
179 -> 180 ;
181 [label="ZN <= 67.5\nmse = 0.022\nsamples = 2\nvalue = 29.95", fillcolor="#f1bb94"] ;
180 -> 181 ;
182 [label="mse = 0.0\nsamples = 1\nvalue = 29.8", fillcolor="#f1bb95"] ;
181 -> 182 ;
183 [label="mse = -0.0\nsamples = 1\nvalue = 30.1", fillcolor="#f1ba93"] ;
181 -> 183 ;
184 [label="mse = 0.0\nsamples = 1\nvalue = 30.5", fillcolor="#f1b991"] ;
180 -> 184 ;
185 [label="B <= 392.435\nmse = 0.16\nsamples = 2\nvalue = 31.6", fillcolor="#f0b68c"] ;
179 -> 185 ;
186 [label="mse = 0.0\nsamples = 1\nvalue = 31.2", fillcolor="#f0b78e"] ;
185 -> 186 ;
187 [label="mse = 0.0\nsamples = 1\nvalue = 32.0", fillcolor="#f0b58b"] ;
185 -> 187 ;
188 [label="NOX <= 0.465\nmse = 3.402\nsamples = 3\nvalue = 34.867", fillcolor="#eead7e"] ;
178 -> 188 ;
189 [label="B <= 387.29\nmse = 0.903\nsamples = 2\nvalue = 36.05", fillcolor="#eda978"] ;
188 -> 189 ;
190 [label="mse = 0.0\nsamples = 1\nvalue = 37.0", fillcolor="#eda674"] ;
189 -> 190 ;
191 [label="mse = 0.0\nsamples = 1\nvalue = 35.1", fillcolor="#eeac7d"] ;
189 -> 191 ;
192 [label="mse = 0.0\nsamples = 1\nvalue = 32.5", fillcolor="#efb388"] ;
188 -> 192 ;
193 [label="DIS <= 4.217\nmse = 5.274\nsamples = 5\nvalue = 26.98", fillcolor="#f3c3a1"] ;
177 -> 193 ;
194 [label="mse = 0.0\nsamples = 1\nvalue = 22.8", fillcolor="#f5cfb4"] ;
193 -> 194 ;
195 [label="RAD <= 5.5\nmse = 1.132\nsamples = 4\nvalue = 28.025", fillcolor="#f2c09d"] ;
193 -> 195 ;
196 [label="NOX <= 0.437\nmse = 0.407\nsamples = 3\nvalue = 27.5", fillcolor="#f2c29f"] ;
195 -> 196 ;
197 [label="CRIM <= 0.039\nmse = 0.002\nsamples = 2\nvalue = 27.95", fillcolor="#f2c19d"] ;
196 -> 197 ;
198 [label="mse = 0.0\nsamples = 1\nvalue = 27.9", fillcolor="#f2c19d"] ;
197 -> 198 ;
199 [label="mse = -0.0\nsamples = 1\nvalue = 28.0", fillcolor="#f2c09d"] ;
197 -> 199 ;
200 [label="mse = -0.0\nsamples = 1\nvalue = 26.6", fillcolor="#f3c4a3"] ;
196 -> 200 ;
201 [label="mse = 0.0\nsamples = 1\nvalue = 29.6", fillcolor="#f1bc95"] ;
195 -> 201 ;
202 [label="NOX <= 0.436\nmse = 8.273\nsamples = 22\nvalue = 26.373", fillcolor="#f3c5a4"] ;
176 -> 202 ;
203 [label="DIS <= 6.827\nmse = 2.397\nsamples = 7\nvalue = 24.0", fillcolor="#f4ccaf"] ;
202 -> 203 ;
204 [label="LSTAT <= 8.435\nmse = 0.376\nsamples = 3\nvalue = 22.433", fillcolor="#f5d0b6"] ;
203 -> 204 ;
205 [label="mse = 0.0\nsamples = 1\nvalue = 23.3", fillcolor="#f5ceb2"] ;
204 -> 205 ;
206 [label="mse = -0.0\nsamples = 2\nvalue = 22.0", fillcolor="#f6d2b8"] ;
204 -> 206 ;
207 [label="LSTAT <= 5.94\nmse = 0.692\nsamples = 4\nvalue = 25.175", fillcolor="#f4c9a9"] ;
203 -> 207 ;
208 [label="mse = 0.0\nsamples = 1\nvalue = 26.6", fillcolor="#f3c4a3"] ;
207 -> 208 ;
209 [label="ZN <= 75.0\nmse = 0.02\nsamples = 3\nvalue = 24.7", fillcolor="#f4caac"] ;
207 -> 209 ;
210 [label="mse = 0.0\nsamples = 2\nvalue = 24.8", fillcolor="#f4caab"] ;
209 -> 210 ;
211 [label="mse = 0.0\nsamples = 1\nvalue = 24.5", fillcolor="#f4cbad"] ;
209 -> 211 ;
212 [label="PTRATIO <= 17.5\nmse = 7.162\nsamples = 15\nvalue = 27.48", fillcolor="#f2c29f"] ;
202 -> 212 ;
213 [label="DIS <= 3.968\nmse = 3.91\nsamples = 8\nvalue = 28.95", fillcolor="#f2be98"] ;
212 -> 213 ;
214 [label="TAX <= 352.5\nmse = 1.118\nsamples = 5\nvalue = 30.16", fillcolor="#f1ba93"] ;
213 -> 214 ;
215 [label="LSTAT <= 8.645\nmse = 0.34\nsamples = 4\nvalue = 29.7", fillcolor="#f1bc95"] ;
214 -> 215 ;
216 [label="RM <= 6.851\nmse = 0.009\nsamples = 3\nvalue = 30.033", fillcolor="#f1bb93"] ;
215 -> 216 ;
217 [label="mse = 0.0\nsamples = 2\nvalue = 30.1", fillcolor="#f1ba93"] ;
216 -> 217 ;
218 [label="mse = 0.0\nsamples = 1\nvalue = 29.9", fillcolor="#f1bb94"] ;
216 -> 218 ;
219 [label="mse = -0.0\nsamples = 1\nvalue = 28.7", fillcolor="#f2be9a"] ;
215 -> 219 ;
220 [label="mse = 0.0\nsamples = 1\nvalue = 32.0", fillcolor="#f0b58b"] ;
214 -> 220 ;
221 [label="TAX <= 298.0\nmse = 2.056\nsamples = 3\nvalue = 26.933", fillcolor="#f3c4a2"] ;
213 -> 221 ;
222 [label="RM <= 6.613\nmse = 0.562\nsamples = 2\nvalue = 27.85", fillcolor="#f2c19d"] ;
221 -> 222 ;
223 [label="mse = 0.0\nsamples = 1\nvalue = 27.1", fillcolor="#f3c3a1"] ;
222 -> 223 ;
224 [label="mse = 0.0\nsamples = 1\nvalue = 28.6", fillcolor="#f2bf9a"] ;
222 -> 224 ;
225 [label="mse = -0.0\nsamples = 1\nvalue = 25.1", fillcolor="#f4c9aa"] ;
221 -> 225 ;
226 [label="AGE <= 83.6\nmse = 5.586\nsamples = 7\nvalue = 25.8", fillcolor="#f3c7a7"] ;
212 -> 226 ;
227 [label="B <= 395.83\nmse = 2.786\nsamples = 5\nvalue = 26.96", fillcolor="#f3c3a1"] ;
226 -> 227 ;
228 [label="PTRATIO <= 18.45\nmse = 0.557\nsamples = 4\nvalue = 27.725", fillcolor="#f2c19e"] ;
227 -> 228 ;
229 [label="mse = 0.0\nsamples = 2\nvalue = 28.4", fillcolor="#f2bf9b"] ;
228 -> 229 ;
230 [label="TAX <= 315.5\nmse = 0.202\nsamples = 2\nvalue = 27.05", fillcolor="#f3c3a1"] ;
228 -> 230 ;
231 [label="mse = 0.0\nsamples = 1\nvalue = 26.6", fillcolor="#f3c4a3"] ;
230 -> 231 ;
232 [label="mse = -0.0\nsamples = 1\nvalue = 27.5", fillcolor="#f2c29f"] ;
230 -> 232 ;
233 [label="mse = -0.0\nsamples = 1\nvalue = 23.9", fillcolor="#f5ccaf"] ;
227 -> 233 ;
234 [label="PTRATIO <= 19.7\nmse = 0.81\nsamples = 2\nvalue = 22.9", fillcolor="#f5cfb4"] ;
226 -> 234 ;
235 [label="mse = 0.0\nsamples = 1\nvalue = 23.8", fillcolor="#f5cdb0"] ;
234 -> 235 ;
236 [label="mse = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f6d2b8"] ;
234 -> 236 ;
237 [label="CRIM <= 7.084\nmse = 18.103\nsamples = 87\nvalue = 14.859", fillcolor="#fae6d8"] ;
1 -> 237 ;
238 [label="AGE <= 93.15\nmse = 10.832\nsamples = 51\nvalue = 17.235", fillcolor="#f8dfcd"] ;
237 -> 238 ;
239 [label="PTRATIO <= 20.95\nmse = 7.45\nsamples = 24\nvalue = 19.492", fillcolor="#f7d9c3"] ;
238 -> 239 ;
240 [label="AGE <= 83.45\nmse = 5.261\nsamples = 21\nvalue = 20.043", fillcolor="#f7d7c1"] ;
239 -> 240 ;
241 [label="LSTAT <= 16.9\nmse = 2.594\nsamples = 9\nvalue = 21.711", fillcolor="#f6d3b9"] ;
240 -> 241 ;
242 [label="AGE <= 55.9\nmse = 1.646\nsamples = 5\nvalue = 20.58", fillcolor="#f7d6be"] ;
241 -> 242 ;
243 [label="AGE <= 46.4\nmse = 0.123\nsamples = 2\nvalue = 22.05", fillcolor="#f6d2b8"] ;
242 -> 243 ;
244 [label="mse = 0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f6d3b9"] ;
243 -> 244 ;
245 [label="mse = 0.0\nsamples = 1\nvalue = 22.4", fillcolor="#f5d1b6"] ;
243 -> 245 ;
246 [label="AGE <= 60.0\nmse = 0.26\nsamples = 3\nvalue = 19.6", fillcolor="#f7d9c3"] ;
242 -> 246 ;
247 [label="mse = 0.0\nsamples = 1\nvalue = 20.3", fillcolor="#f7d7c0"] ;
246 -> 247 ;
248 [label="B <= 394.79\nmse = 0.023\nsamples = 2\nvalue = 19.25", fillcolor="#f7dac4"] ;
246 -> 248 ;
249 [label="mse = 0.0\nsamples = 1\nvalue = 19.1", fillcolor="#f7dac5"] ;
248 -> 249 ;
250 [label="mse = 0.0\nsamples = 1\nvalue = 19.4", fillcolor="#f7d9c4"] ;
248 -> 250 ;
251 [label="DIS <= 3.971\nmse = 0.182\nsamples = 4\nvalue = 23.125", fillcolor="#f5ceb3"] ;
241 -> 251 ;
252 [label="LSTAT <= 24.155\nmse = 0.069\nsamples = 3\nvalue = 23.333", fillcolor="#f5ceb2"] ;
251 -> 252 ;
253 [label="INDUS <= 13.895\nmse = 0.003\nsamples = 2\nvalue = 23.15", fillcolor="#f5ceb3"] ;
252 -> 253 ;
254 [label="mse = 0.0\nsamples = 1\nvalue = 23.1", fillcolor="#f5cfb3"] ;
253 -> 254 ;
255 [label="mse = 0.0\nsamples = 1\nvalue = 23.2", fillcolor="#f5ceb2"] ;
253 -> 255 ;
256 [label="mse = -0.0\nsamples = 1\nvalue = 23.7", fillcolor="#f5cdb0"] ;
252 -> 256 ;
257 [label="mse = 0.0\nsamples = 1\nvalue = 22.5", fillcolor="#f5d0b6"] ;
251 -> 257 ;
258 [label="RM <= 5.819\nmse = 3.607\nsamples = 12\nvalue = 18.792", fillcolor="#f8dbc6"] ;
240 -> 258 ;
259 [label="RAD <= 14.0\nmse = 0.64\nsamples = 2\nvalue = 16.0", fillcolor="#f9e3d3"] ;
258 -> 259 ;
260 [label="mse = 0.0\nsamples = 1\nvalue = 15.2", fillcolor="#fae5d7"] ;
259 -> 260 ;
261 [label="mse = 0.0\nsamples = 1\nvalue = 16.8", fillcolor="#f9e1cf"] ;
259 -> 261 ;
262 [label="DIS <= 4.369\nmse = 2.33\nsamples = 10\nvalue = 19.35", fillcolor="#f7d9c4"] ;
258 -> 262 ;
263 [label="TAX <= 345.5\nmse = 1.656\nsamples = 9\nvalue = 19.656", fillcolor="#f7d8c2"] ;
262 -> 263 ;
264 [label="B <= 381.555\nmse = 0.26\nsamples = 3\nvalue = 21.2", fillcolor="#f6d4bb"] ;
263 -> 264 ;
265 [label="mse = 0.0\nsamples = 1\nvalue = 20.5", fillcolor="#f7d6bf"] ;
264 -> 265 ;
266 [label="PTRATIO <= 18.25\nmse = 0.023\nsamples = 2\nvalue = 21.55", fillcolor="#f6d3ba"] ;
264 -> 266 ;
267 [label="mse = 0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f6d3b9"] ;
266 -> 267 ;
268 [label="mse = 0.0\nsamples = 1\nvalue = 21.4", fillcolor="#f6d3bb"] ;
266 -> 268 ;
269 [label="B <= 395.31\nmse = 0.565\nsamples = 6\nvalue = 18.883", fillcolor="#f8dbc6"] ;
263 -> 269 ;
270 [label="LSTAT <= 15.985\nmse = 0.253\nsamples = 4\nvalue = 18.45", fillcolor="#f8dcc8"] ;
269 -> 270 ;
271 [label="INDUS <= 14.055\nmse = 0.09\nsamples = 2\nvalue = 18.0", fillcolor="#f8ddca"] ;
270 -> 271 ;
272 [label="mse = 0.0\nsamples = 1\nvalue = 18.3", fillcolor="#f8dcc9"] ;
271 -> 272 ;
273 [label="mse = 0.0\nsamples = 1\nvalue = 17.7", fillcolor="#f8decb"] ;
271 -> 273 ;
274 [label="RAD <= 15.0\nmse = 0.01\nsamples = 2\nvalue = 18.9", fillcolor="#f8dbc6"] ;
270 -> 274 ;
275 [label="mse = 0.0\nsamples = 1\nvalue = 18.8", fillcolor="#f8dbc6"] ;
274 -> 275 ;
276 [label="mse = 0.0\nsamples = 1\nvalue = 19.0", fillcolor="#f7dac5"] ;
274 -> 276 ;
277 [label="PTRATIO <= 20.55\nmse = 0.062\nsamples = 2\nvalue = 19.75", fillcolor="#f7d8c2"] ;
269 -> 277 ;
278 [label="mse = 0.0\nsamples = 1\nvalue = 20.0", fillcolor="#f7d7c1"] ;
277 -> 278 ;
279 [label="mse = 0.0\nsamples = 1\nvalue = 19.5", fillcolor="#f7d9c3"] ;
277 -> 279 ;
280 [label="mse = 0.0\nsamples = 1\nvalue = 16.6", fillcolor="#f9e1d0"] ;
262 -> 280 ;
281 [label="LSTAT <= 16.04\nmse = 5.762\nsamples = 3\nvalue = 15.633", fillcolor="#f9e4d5"] ;
239 -> 281 ;
282 [label="mse = 0.0\nsamples = 1\nvalue = 18.9", fillcolor="#f8dbc6"] ;
281 -> 282 ;
283 [label="B <= 269.49\nmse = 0.64\nsamples = 2\nvalue = 14.0", fillcolor="#fae9dc"] ;
281 -> 283 ;
284 [label="mse = 0.0\nsamples = 1\nvalue = 13.2", fillcolor="#fbebe0"] ;
283 -> 284 ;
285 [label="mse = -0.0\nsamples = 1\nvalue = 14.8", fillcolor="#fae6d8"] ;
283 -> 285 ;
286 [label="INDUS <= 26.695\nmse = 5.289\nsamples = 27\nvalue = 15.23", fillcolor="#fae5d7"] ;
238 -> 286 ;
287 [label="CRIM <= 1.23\nmse = 3.463\nsamples = 26\nvalue = 15.504", fillcolor="#fae4d5"] ;
286 -> 287 ;
288 [label="LSTAT <= 17.075\nmse = 2.87\nsamples = 14\nvalue = 16.6", fillcolor="#f9e1d0"] ;
287 -> 288 ;
289 [label="AGE <= 95.0\nmse = 0.991\nsamples = 7\nvalue = 17.829", fillcolor="#f8decb"] ;
288 -> 289 ;
290 [label="RAD <= 6.5\nmse = 0.436\nsamples = 3\nvalue = 16.933", fillcolor="#f9e0cf"] ;
289 -> 290 ;
291 [label="mse = 0.0\nsamples = 2\nvalue = 17.4", fillcolor="#f8dfcd"] ;
290 -> 291 ;
292 [label="mse = 0.0\nsamples = 1\nvalue = 16.0", fillcolor="#f9e3d3"] ;
290 -> 292 ;
293 [label="NOX <= 0.572\nmse = 0.355\nsamples = 4\nvalue = 18.5", fillcolor="#f8dcc8"] ;
289 -> 293 ;
294 [label="mse = 0.0\nsamples = 1\nvalue = 19.5", fillcolor="#f7d9c3"] ;
293 -> 294 ;
295 [label="DIS <= 2.29\nmse = 0.029\nsamples = 3\nvalue = 18.167", fillcolor="#f8ddc9"] ;
293 -> 295 ;
296 [label="RM <= 6.383\nmse = 0.003\nsamples = 2\nvalue = 18.05", fillcolor="#f8ddca"] ;
295 -> 296 ;
297 [label="mse = 0.0\nsamples = 1\nvalue = 18.1", fillcolor="#f8ddca"] ;
296 -> 297 ;
298 [label="mse = 0.0\nsamples = 1\nvalue = 18.0", fillcolor="#f8ddca"] ;
296 -> 298 ;
299 [label="mse = 0.0\nsamples = 1\nvalue = 18.4", fillcolor="#f8dcc8"] ;
295 -> 299 ;
300 [label="CRIM <= 0.231\nmse = 1.731\nsamples = 7\nvalue = 15.371", fillcolor="#fae5d6"] ;
288 -> 300 ;
301 [label="AGE <= 98.5\nmse = 0.16\nsamples = 2\nvalue = 16.9", fillcolor="#f9e0cf"] ;
300 -> 301 ;
302 [label="mse = 0.0\nsamples = 1\nvalue = 17.3", fillcolor="#f8dfcd"] ;
301 -> 302 ;
303 [label="mse = 0.0\nsamples = 1\nvalue = 16.5", fillcolor="#f9e2d1"] ;
301 -> 303 ;
304 [label="LSTAT <= 17.825\nmse = 1.05\nsamples = 5\nvalue = 14.76", fillcolor="#fae7d9"] ;
300 -> 304 ;
305 [label="DIS <= 2.067\nmse = 0.09\nsamples = 2\nvalue = 15.9", fillcolor="#f9e3d4"] ;
304 -> 305 ;
306 [label="mse = 0.0\nsamples = 1\nvalue = 16.2", fillcolor="#f9e2d2"] ;
305 -> 306 ;
307 [label="mse = 0.0\nsamples = 1\nvalue = 15.6", fillcolor="#f9e4d5"] ;
305 -> 307 ;
308 [label="RM <= 5.747\nmse = 0.247\nsamples = 3\nvalue = 14.0", fillcolor="#fae9dc"] ;
304 -> 308 ;
309 [label="NOX <= 0.536\nmse = 0.003\nsamples = 2\nvalue = 14.35", fillcolor="#fae8db"] ;
308 -> 309 ;
310 [label="mse = 0.0\nsamples = 1\nvalue = 14.4", fillcolor="#fae8da"] ;
309 -> 310 ;
311 [label="mse = -0.0\nsamples = 1\nvalue = 14.3", fillcolor="#fae8db"] ;
309 -> 311 ;
312 [label="mse = -0.0\nsamples = 1\nvalue = 13.3", fillcolor="#fbebdf"] ;
308 -> 312 ;
313 [label="NOX <= 0.703\nmse = 1.117\nsamples = 12\nvalue = 14.225", fillcolor="#fae8db"] ;
287 -> 313 ;
314 [label="LSTAT <= 19.855\nmse = 0.187\nsamples = 4\nvalue = 13.225", fillcolor="#fbebe0"] ;
313 -> 314 ;
315 [label="mse = 0.0\nsamples = 1\nvalue = 12.5", fillcolor="#fbede3"] ;
314 -> 315 ;
316 [label="CRIM <= 4.003\nmse = 0.016\nsamples = 3\nvalue = 13.467", fillcolor="#fbeadf"] ;
314 -> 316 ;
317 [label="CRIM <= 1.432\nmse = 0.003\nsamples = 2\nvalue = 13.55", fillcolor="#fbeade"] ;
316 -> 317 ;
318 [label="mse = 0.0\nsamples = 1\nvalue = 13.6", fillcolor="#fbeade"] ;
317 -> 318 ;
319 [label="mse = -0.0\nsamples = 1\nvalue = 13.5", fillcolor="#fbeade"] ;
317 -> 319 ;
320 [label="mse = 0.0\nsamples = 1\nvalue = 13.3", fillcolor="#fbebdf"] ;
316 -> 320 ;
321 [label="RM <= 5.435\nmse = 0.832\nsamples = 8\nvalue = 14.725", fillcolor="#fae7d9"] ;
313 -> 321 ;
322 [label="LSTAT <= 28.175\nmse = 0.42\nsamples = 3\nvalue = 13.7", fillcolor="#fbeadd"] ;
321 -> 322 ;
323 [label="CHAS <= 0.5\nmse = 0.022\nsamples = 2\nvalue = 13.25", fillcolor="#fbebe0"] ;
322 -> 323 ;
324 [label="mse = 0.0\nsamples = 1\nvalue = 13.1", fillcolor="#fbebe0"] ;
323 -> 324 ;
325 [label="mse = -0.0\nsamples = 1\nvalue = 13.4", fillcolor="#fbebdf"] ;
323 -> 325 ;
326 [label="mse = -0.0\nsamples = 1\nvalue = 14.6", fillcolor="#fae7d9"] ;
322 -> 326 ;
327 [label="DIS <= 1.799\nmse = 0.07\nsamples = 5\nvalue = 15.34", fillcolor="#fae5d6"] ;
321 -> 327 ;
328 [label="AGE <= 97.45\nmse = 0.009\nsamples = 3\nvalue = 15.533", fillcolor="#fae4d5"] ;
327 -> 328 ;
329 [label="mse = 0.0\nsamples = 1\nvalue = 15.4", fillcolor="#fae5d6"] ;
328 -> 329 ;
330 [label="mse = -0.0\nsamples = 2\nvalue = 15.6", fillcolor="#f9e4d5"] ;
328 -> 330 ;
331 [label="DIS <= 2.214\nmse = 0.023\nsamples = 2\nvalue = 15.05", fillcolor="#fae6d7"] ;
327 -> 331 ;
332 [label="mse = 0.0\nsamples = 1\nvalue = 14.9", fillcolor="#fae6d8"] ;
331 -> 332 ;
333 [label="mse = -0.0\nsamples = 1\nvalue = 15.2", fillcolor="#fae5d7"] ;
331 -> 333 ;
334 [label="mse = -0.0\nsamples = 1\nvalue = 8.1", fillcolor="#fefaf7"] ;
286 -> 334 ;
335 [label="LSTAT <= 24.03\nmse = 9.065\nsamples = 36\nvalue = 11.492", fillcolor="#fcf0e7"] ;
237 -> 335 ;
336 [label="DIS <= 2.803\nmse = 6.376\nsamples = 27\nvalue = 12.522", fillcolor="#fbede3"] ;
335 -> 336 ;
337 [label="CRIM <= 11.486\nmse = 4.328\nsamples = 26\nvalue = 12.231", fillcolor="#fbeee4"] ;
336 -> 337 ;
338 [label="LSTAT <= 20.0\nmse = 1.693\nsamples = 16\nvalue = 13.006", fillcolor="#fbece1"] ;
337 -> 338 ;
339 [label="AGE <= 75.45\nmse = 1.182\nsamples = 8\nvalue = 13.862", fillcolor="#fbe9dd"] ;
338 -> 339 ;
340 [label="mse = 0.0\nsamples = 1\nvalue = 11.7", fillcolor="#fcefe7"] ;
339 -> 340 ;
341 [label="NOX <= 0.727\nmse = 0.588\nsamples = 7\nvalue = 14.171", fillcolor="#fae8db"] ;
339 -> 341 ;
342 [label="AGE <= 96.3\nmse = 0.392\nsamples = 6\nvalue = 13.967", fillcolor="#fae9dc"] ;
341 -> 342 ;
343 [label="RM <= 6.247\nmse = 0.246\nsamples = 5\nvalue = 14.16", fillcolor="#fae8db"] ;
342 -> 343 ;
344 [label="LSTAT <= 16.055\nmse = 0.023\nsamples = 2\nvalue = 13.65", fillcolor="#fbeade"] ;
343 -> 344 ;
345 [label="mse = 0.0\nsamples = 1\nvalue = 13.8", fillcolor="#fbe9dd"] ;
344 -> 345 ;
346 [label="mse = 0.0\nsamples = 1\nvalue = 13.5", fillcolor="#fbeade"] ;
344 -> 346 ;
347 [label="B <= 82.39\nmse = 0.107\nsamples = 3\nvalue = 14.5", fillcolor="#fae7da"] ;
343 -> 347 ;
348 [label="mse = 0.0\nsamples = 1\nvalue = 14.1", fillcolor="#fae9dc"] ;
347 -> 348 ;
349 [label="DIS <= 2.418\nmse = 0.04\nsamples = 2\nvalue = 14.7", fillcolor="#fae7d9"] ;
347 -> 349 ;
350 [label="mse = 0.0\nsamples = 1\nvalue = 14.5", fillcolor="#fae7da"] ;
349 -> 350 ;
351 [label="mse = 0.0\nsamples = 1\nvalue = 14.9", fillcolor="#fae6d8"] ;
349 -> 351 ;
352 [label="mse = 0.0\nsamples = 1\nvalue = 13.0", fillcolor="#fbece1"] ;
342 -> 352 ;
353 [label="mse = -0.0\nsamples = 1\nvalue = 15.4", fillcolor="#fae5d6"] ;
341 -> 353 ;
354 [label="RM <= 6.544\nmse = 0.737\nsamples = 8\nvalue = 12.15", fillcolor="#fceee4"] ;
338 -> 354 ;
355 [label="CRIM <= 9.289\nmse = 0.343\nsamples = 6\nvalue = 11.75", fillcolor="#fcefe6"] ;
354 -> 355 ;
356 [label="AGE <= 88.5\nmse = 0.042\nsamples = 3\nvalue = 11.267", fillcolor="#fcf1e8"] ;
355 -> 356 ;
357 [label="mse = 0.0\nsamples = 1\nvalue = 11.0", fillcolor="#fcf1ea"] ;
356 -> 357 ;
358 [label="CRIM <= 8.669\nmse = 0.01\nsamples = 2\nvalue = 11.4", fillcolor="#fcf0e8"] ;
356 -> 358 ;
359 [label="mse = 0.0\nsamples = 1\nvalue = 11.5", fillcolor="#fcf0e7"] ;
358 -> 359 ;
360 [label="mse = -0.0\nsamples = 1\nvalue = 11.3", fillcolor="#fcf1e8"] ;
358 -> 360 ;
361 [label="AGE <= 94.35\nmse = 0.176\nsamples = 3\nvalue = 12.233", fillcolor="#fbeee4"] ;
355 -> 361 ;
362 [label="mse = 0.0\nsamples = 1\nvalue = 12.8", fillcolor="#fbece2"] ;
361 -> 362 ;
363 [label="AGE <= 97.4\nmse = 0.022\nsamples = 2\nvalue = 11.95", fillcolor="#fcefe5"] ;
361 -> 363 ;
364 [label="mse = 0.0\nsamples = 1\nvalue = 11.8", fillcolor="#fcefe6"] ;
363 -> 364 ;
365 [label="mse = 0.0\nsamples = 1\nvalue = 12.1", fillcolor="#fceee5"] ;
363 -> 365 ;
366 [label="AGE <= 96.7\nmse = 0.002\nsamples = 2\nvalue = 13.35", fillcolor="#fbebdf"] ;
354 -> 366 ;
367 [label="mse = 0.0\nsamples = 1\nvalue = 13.4", fillcolor="#fbebdf"] ;
366 -> 367 ;
368 [label="mse = -0.0\nsamples = 1\nvalue = 13.3", fillcolor="#fbebdf"] ;
366 -> 368 ;
369 [label="CRIM <= 14.762\nmse = 6.041\nsamples = 10\nvalue = 10.99", fillcolor="#fcf1ea"] ;
337 -> 369 ;
370 [label="NOX <= 0.639\nmse = 1.52\nsamples = 3\nvalue = 8.6", fillcolor="#fef8f5"] ;
369 -> 370 ;
371 [label="mse = 0.0\nsamples = 1\nvalue = 10.2", fillcolor="#fdf4ed"] ;
370 -> 371 ;
372 [label="RM <= 6.583\nmse = 0.36\nsamples = 2\nvalue = 7.8", fillcolor="#fefbf8"] ;
370 -> 372 ;
373 [label="mse = 0.0\nsamples = 1\nvalue = 7.2", fillcolor="#fefcfb"] ;
372 -> 373 ;
374 [label="mse = -0.0\nsamples = 1\nvalue = 8.4", fillcolor="#fef9f5"] ;
372 -> 374 ;
375 [label="NOX <= 0.628\nmse = 4.481\nsamples = 7\nvalue = 12.014", fillcolor="#fcefe5"] ;
369 -> 375 ;
376 [label="mse = 0.0\nsamples = 1\nvalue = 16.3", fillcolor="#f9e2d2"] ;
375 -> 376 ;
377 [label="CRIM <= 16.577\nmse = 1.657\nsamples = 6\nvalue = 11.3", fillcolor="#fcf1e8"] ;
375 -> 377 ;
378 [label="mse = 0.0\nsamples = 1\nvalue = 13.9", fillcolor="#fae9dd"] ;
377 -> 378 ;
379 [label="DIS <= 1.282\nmse = 0.366\nsamples = 5\nvalue = 10.78", fillcolor="#fcf2eb"] ;
377 -> 379 ;
380 [label="mse = 0.0\nsamples = 1\nvalue = 11.9", fillcolor="#fcefe6"] ;
379 -> 380 ;
381 [label="AGE <= 85.3\nmse = 0.065\nsamples = 4\nvalue = 10.5", fillcolor="#fdf3ec"] ;
379 -> 381 ;
382 [label="mse = 0.0\nsamples = 1\nvalue = 10.9", fillcolor="#fcf2ea"] ;
381 -> 382 ;
383 [label="DIS <= 1.401\nmse = 0.016\nsamples = 3\nvalue = 10.367", fillcolor="#fdf3ed"] ;
381 -> 383 ;
384 [label="mse = 0.0\nsamples = 1\nvalue = 10.2", fillcolor="#fdf4ed"] ;
383 -> 384 ;
385 [label="RM <= 6.393\nmse = 0.002\nsamples = 2\nvalue = 10.45", fillcolor="#fdf3ec"] ;
383 -> 385 ;
386 [label="mse = 0.0\nsamples = 1\nvalue = 10.5", fillcolor="#fdf3ec"] ;
385 -> 386 ;
387 [label="mse = 0.0\nsamples = 1\nvalue = 10.4", fillcolor="#fdf3ec"] ;
385 -> 387 ;
388 [label="mse = -0.0\nsamples = 1\nvalue = 20.1", fillcolor="#f7d7c0"] ;
336 -> 388 ;
389 [label="NOX <= 0.674\nmse = 4.387\nsamples = 9\nvalue = 8.4", fillcolor="#fef9f5"] ;
335 -> 389 ;
390 [label="mse = 0.0\nsamples = 1\nvalue = 13.8", fillcolor="#fbe9dd"] ;
389 -> 390 ;
391 [label="LSTAT <= 25.09\nmse = 0.834\nsamples = 8\nvalue = 7.725", fillcolor="#fefbf9"] ;
389 -> 391 ;
392 [label="CRIM <= 12.6\nmse = 0.36\nsamples = 2\nvalue = 8.9", fillcolor="#fdf8f3"] ;
391 -> 392 ;
393 [label="mse = 0.0\nsamples = 1\nvalue = 9.5", fillcolor="#fdf6f1"] ;
392 -> 393 ;
394 [label="mse = 0.0\nsamples = 1\nvalue = 8.3", fillcolor="#fef9f6"] ;
392 -> 394 ;
395 [label="LSTAT <= 33.005\nmse = 0.379\nsamples = 6\nvalue = 7.333", fillcolor="#fefcfa"] ;
391 -> 395 ;
396 [label="CRIM <= 10.375\nmse = 0.182\nsamples = 5\nvalue = 7.12", fillcolor="#fffdfb"] ;
395 -> 396 ;
397 [label="mse = 0.0\nsamples = 1\nvalue = 6.3", fillcolor="#ffffff"] ;
396 -> 397 ;
398 [label="AGE <= 94.45\nmse = 0.017\nsamples = 4\nvalue = 7.325", fillcolor="#fefcfa"] ;
396 -> 398 ;
399 [label="AGE <= 90.15\nmse = 0.002\nsamples = 2\nvalue = 7.45", fillcolor="#fefcfa"] ;
398 -> 399 ;
400 [label="mse = 0.0\nsamples = 1\nvalue = 7.4", fillcolor="#fefcfa"] ;
399 -> 400 ;
401 [label="mse = 0.0\nsamples = 1\nvalue = 7.5", fillcolor="#fefcfa"] ;
399 -> 401 ;
402 [label="mse = 0.0\nsamples = 2\nvalue = 7.2", fillcolor="#fefcfb"] ;
398 -> 402 ;
403 [label="mse = 0.0\nsamples = 1\nvalue = 8.4", fillcolor="#fef9f5"] ;
395 -> 403 ;
404 [label="RM <= 7.437\nmse = 67.845\nsamples = 39\nvalue = 38.444", fillcolor="#eca26d"] ;
0 -> 404 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
405 [label="DIS <= 1.549\nmse = 35.362\nsamples = 22\nvalue = 33.041", fillcolor="#efb286"] ;
404 -> 405 ;
406 [label="mse = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
405 -> 406 ;
407 [label="RAD <= 15.5\nmse = 22.697\nsamples = 21\nvalue = 32.233", fillcolor="#f0b489"] ;
405 -> 407 ;
408 [label="CRIM <= 0.057\nmse = 10.068\nsamples = 19\nvalue = 33.374", fillcolor="#efb184"] ;
407 -> 408 ;
409 [label="DIS <= 4.411\nmse = 13.541\nsamples = 7\nvalue = 31.186", fillcolor="#f0b78e"] ;
408 -> 409 ;
410 [label="mse = 0.0\nsamples = 1\nvalue = 23.6", fillcolor="#f5cdb1"] ;
409 -> 410 ;
411 [label="B <= 377.94\nmse = 4.609\nsamples = 6\nvalue = 32.45", fillcolor="#efb489"] ;
409 -> 411 ;
412 [label="RAD <= 3.5\nmse = 0.423\nsamples = 2\nvalue = 29.65", fillcolor="#f1bc95"] ;
411 -> 412 ;
413 [label="mse = 0.0\nsamples = 1\nvalue = 30.3", fillcolor="#f1ba92"] ;
412 -> 413 ;
414 [label="mse = 0.0\nsamples = 1\nvalue = 29.0", fillcolor="#f1be98"] ;
412 -> 414 ;
415 [label="CRIM <= 0.027\nmse = 0.822\nsamples = 4\nvalue = 33.85", fillcolor="#efb082"] ;
411 -> 415 ;
416 [label="AGE <= 36.7\nmse = 0.002\nsamples = 2\nvalue = 32.95", fillcolor="#efb286"] ;
415 -> 416 ;
417 [label="mse = 0.0\nsamples = 1\nvalue = 32.9", fillcolor="#efb286"] ;
416 -> 417 ;
418 [label="mse = -0.0\nsamples = 1\nvalue = 33.0", fillcolor="#efb286"] ;
416 -> 418 ;
419 [label="B <= 393.91\nmse = 0.023\nsamples = 2\nvalue = 34.75", fillcolor="#eead7e"] ;
415 -> 419 ;
420 [label="mse = 0.0\nsamples = 1\nvalue = 34.6", fillcolor="#eead7f"] ;
419 -> 420 ;
421 [label="mse = 0.0\nsamples = 1\nvalue = 34.9", fillcolor="#eead7d"] ;
419 -> 421 ;
422 [label="LSTAT <= 10.42\nmse = 3.621\nsamples = 12\nvalue = 34.65", fillcolor="#eead7f"] ;
408 -> 422 ;
423 [label="INDUS <= 5.52\nmse = 2.629\nsamples = 11\nvalue = 34.982", fillcolor="#eeac7d"] ;
422 -> 423 ;
424 [label="RM <= 7.375\nmse = 2.301\nsamples = 9\nvalue = 35.389", fillcolor="#eeab7b"] ;
423 -> 424 ;
425 [label="LSTAT <= 8.845\nmse = 1.353\nsamples = 7\nvalue = 35.986", fillcolor="#eda978"] ;
424 -> 425 ;
426 [label="TAX <= 331.0\nmse = 0.649\nsamples = 6\nvalue = 36.35", fillcolor="#eda877"] ;
425 -> 426 ;
427 [label="LSTAT <= 5.185\nmse = 0.274\nsamples = 5\nvalue = 36.64", fillcolor="#eda876"] ;
426 -> 427 ;
428 [label="PTRATIO <= 18.5\nmse = 0.003\nsamples = 2\nvalue = 37.25", fillcolor="#eda673"] ;
427 -> 428 ;
429 [label="mse = 0.0\nsamples = 1\nvalue = 37.2", fillcolor="#eda673"] ;
428 -> 429 ;
430 [label="mse = 0.0\nsamples = 1\nvalue = 37.3", fillcolor="#eda673"] ;
428 -> 430 ;
431 [label="LSTAT <= 7.945\nmse = 0.042\nsamples = 3\nvalue = 36.233", fillcolor="#eda977"] ;
427 -> 431 ;
432 [label="RM <= 7.24\nmse = 0.01\nsamples = 2\nvalue = 36.1", fillcolor="#eda978"] ;
431 -> 432 ;
433 [label="mse = 0.0\nsamples = 1\nvalue = 36.2", fillcolor="#eda978"] ;
432 -> 433 ;
434 [label="mse = 0.0\nsamples = 1\nvalue = 36.0", fillcolor="#eda978"] ;
432 -> 434 ;
435 [label="mse = 0.0\nsamples = 1\nvalue = 36.5", fillcolor="#eda876"] ;
431 -> 435 ;
436 [label="mse = -0.0\nsamples = 1\nvalue = 34.9", fillcolor="#eead7d"] ;
426 -> 436 ;
437 [label="mse = -0.0\nsamples = 1\nvalue = 33.8", fillcolor="#efb082"] ;
425 -> 437 ;
438 [label="ZN <= 16.5\nmse = 0.01\nsamples = 2\nvalue = 33.3", fillcolor="#efb185"] ;
424 -> 438 ;
439 [label="mse = 0.0\nsamples = 1\nvalue = 33.2", fillcolor="#efb185"] ;
438 -> 439 ;
440 [label="mse = 0.0\nsamples = 1\nvalue = 33.4", fillcolor="#efb184"] ;
438 -> 440 ;
441 [label="DIS <= 5.139\nmse = 0.002\nsamples = 2\nvalue = 33.15", fillcolor="#efb285"] ;
423 -> 441 ;
442 [label="mse = 0.0\nsamples = 1\nvalue = 33.2", fillcolor="#efb185"] ;
441 -> 442 ;
443 [label="mse = -0.0\nsamples = 1\nvalue = 33.1", fillcolor="#efb286"] ;
441 -> 443 ;
444 [label="mse = 0.0\nsamples = 1\nvalue = 31.0", fillcolor="#f0b88f"] ;
422 -> 444 ;
445 [label="AGE <= 88.15\nmse = 12.96\nsamples = 2\nvalue = 21.4", fillcolor="#f6d3bb"] ;
407 -> 445 ;
446 [label="mse = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f4c9aa"] ;
445 -> 446 ;
447 [label="mse = 0.0\nsamples = 1\nvalue = 17.8", fillcolor="#f8decb"] ;
445 -> 447 ;
448 [label="DIS <= 3.207\nmse = 23.225\nsamples = 17\nvalue = 45.435", fillcolor="#e88e4e"] ;
404 -> 448 ;
449 [label="RAD <= 6.5\nmse = 3.311\nsamples = 7\nvalue = 49.257", fillcolor="#e5833c"] ;
448 -> 449 ;
450 [label="mse = 0.0\nsamples = 6\nvalue = 50.0", fillcolor="#e58139"] ;
449 -> 450 ;
451 [label="mse = -0.0\nsamples = 1\nvalue = 44.8", fillcolor="#e89051"] ;
449 -> 451 ;
452 [label="LSTAT <= 4.08\nmse = 19.782\nsamples = 10\nvalue = 42.76", fillcolor="#e9965a"] ;
448 -> 452 ;
453 [label="CRIM <= 0.357\nmse = 13.414\nsamples = 8\nvalue = 44.213", fillcolor="#e89253"] ;
452 -> 453 ;
454 [label="RM <= 7.872\nmse = 7.232\nsamples = 6\nvalue = 45.733", fillcolor="#e88d4c"] ;
453 -> 454 ;
455 [label="RAD <= 4.0\nmse = 1.732\nsamples = 4\nvalue = 44.025", fillcolor="#e99254"] ;
454 -> 455 ;
456 [label="AGE <= 24.95\nmse = 0.576\nsamples = 3\nvalue = 43.367", fillcolor="#e99457"] ;
455 -> 456 ;
457 [label="mse = 0.0\nsamples = 1\nvalue = 42.3", fillcolor="#ea975c"] ;
456 -> 457 ;
458 [label="LSTAT <= 3.34\nmse = 0.01\nsamples = 2\nvalue = 43.9", fillcolor="#e99355"] ;
456 -> 458 ;
459 [label="mse = 0.0\nsamples = 1\nvalue = 44.0", fillcolor="#e99254"] ;
458 -> 459 ;
460 [label="mse = -0.0\nsamples = 1\nvalue = 43.8", fillcolor="#e99355"] ;
458 -> 460 ;
461 [label="mse = 0.0\nsamples = 1\nvalue = 46.0", fillcolor="#e78d4b"] ;
455 -> 461 ;
462 [label="PTRATIO <= 15.5\nmse = 0.722\nsamples = 2\nvalue = 49.15", fillcolor="#e6833d"] ;
454 -> 462 ;
463 [label="mse = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
462 -> 463 ;
464 [label="mse = -0.0\nsamples = 1\nvalue = 48.3", fillcolor="#e68641"] ;
462 -> 464 ;
465 [label="B <= 386.645\nmse = 4.203\nsamples = 2\nvalue = 39.65", fillcolor="#eb9f68"] ;
453 -> 465 ;
466 [label="mse = 0.0\nsamples = 1\nvalue = 41.7", fillcolor="#ea995f"] ;
465 -> 466 ;
467 [label="mse = -0.0\nsamples = 1\nvalue = 37.6", fillcolor="#eca571"] ;
465 -> 467 ;
468 [label="PTRATIO <= 18.3\nmse = 3.063\nsamples = 2\nvalue = 36.95", fillcolor="#eda774"] ;
452 -> 468 ;
469 [label="mse = 0.0\nsamples = 1\nvalue = 38.7", fillcolor="#eca26c"] ;
468 -> 469 ;
470 [label="mse = 0.0\nsamples = 1\nvalue = 35.2", fillcolor="#eeac7c"] ;
468 -> 470 ;
}
