digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="LSTAT <= 7.81\nmse = 92.491\nsamples = 253\nvalue = 23.049", fillcolor="#f5ccb0"] ;
1 [label="RM <= 7.435\nmse = 84.345\nsamples = 86\nvalue = 32.492", fillcolor="#efb286"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DIS <= 1.485\nmse = 41.903\nsamples = 68\nvalue = 28.978", fillcolor="#f1bc95"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 3\nvalue = 50.0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="RM <= 6.556\nmse = 22.499\nsamples = 65\nvalue = 28.008", fillcolor="#f2bf9a"] ;
2 -> 4 ;
5 [label="INDUS <= 12.365\nmse = 2.618\nsamples = 25\nvalue = 23.748", fillcolor="#f4cbad"] ;
4 -> 5 ;
6 [label="PTRATIO <= 19.65\nmse = 1.65\nsamples = 23\nvalue = 23.439", fillcolor="#f4cbae"] ;
5 -> 6 ;
7 [label="NOX <= 0.429\nmse = 0.859\nsamples = 16\nvalue = 24.006", fillcolor="#f4caab"] ;
6 -> 7 ;
8 [label="AGE <= 42.0\nmse = 0.552\nsamples = 9\nvalue = 23.489", fillcolor="#f4cbae"] ;
7 -> 8 ;
9 [label="CRIM <= 0.038\nmse = 0.394\nsamples = 7\nvalue = 23.743", fillcolor="#f4cbad"] ;
8 -> 9 ;
10 [label="B <= 395.335\nmse = 0.122\nsamples = 2\nvalue = 24.45", fillcolor="#f4c9a9"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 1\nvalue = 24.1", fillcolor="#f4caab"] ;
10 -> 11 ;
12 [label="mse = -0.0\nsamples = 1\nvalue = 24.8", fillcolor="#f4c8a8"] ;
10 -> 12 ;
13 [label="RM <= 6.319\nmse = 0.222\nsamples = 5\nvalue = 23.46", fillcolor="#f4cbae"] ;
9 -> 13 ;
14 [label="LSTAT <= 6.33\nmse = 0.062\nsamples = 3\nvalue = 23.133", fillcolor="#f5ccaf"] ;
13 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 22.8", fillcolor="#f5cdb1"] ;
14 -> 15 ;
16 [label="RM <= 6.227\nmse = 0.01\nsamples = 2\nvalue = 23.3", fillcolor="#f4ccae"] ;
14 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 23.2", fillcolor="#f4ccaf"] ;
16 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 23.4", fillcolor="#f4cbae"] ;
16 -> 18 ;
19 [label="INDUS <= 7.87\nmse = 0.062\nsamples = 2\nvalue = 23.95", fillcolor="#f4caac"] ;
13 -> 19 ;
20 [label="mse = 0.0\nsamples = 1\nvalue = 23.7", fillcolor="#f4cbad"] ;
19 -> 20 ;
21 [label="mse = 0.0\nsamples = 1\nvalue = 24.2", fillcolor="#f4c9ab"] ;
19 -> 21 ;
22 [label="CRIM <= 0.041\nmse = 0.09\nsamples = 2\nvalue = 22.6", fillcolor="#f5ceb2"] ;
8 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 22.9", fillcolor="#f5cdb0"] ;
22 -> 23 ;
24 [label="mse = -0.0\nsamples = 1\nvalue = 22.3", fillcolor="#f5cfb3"] ;
22 -> 24 ;
25 [label="AGE <= 47.2\nmse = 0.468\nsamples = 7\nvalue = 24.671", fillcolor="#f4c8a8"] ;
7 -> 25 ;
26 [label="AGE <= 6.55\nmse = 0.052\nsamples = 5\nvalue = 25.0", fillcolor="#f3c7a7"] ;
25 -> 26 ;
27 [label="mse = 0.0\nsamples = 1\nvalue = 24.7", fillcolor="#f4c8a8"] ;
26 -> 27 ;
28 [label="TAX <= 260.0\nmse = 0.037\nsamples = 4\nvalue = 25.075", fillcolor="#f3c7a7"] ;
26 -> 28 ;
29 [label="RM <= 6.204\nmse = 0.003\nsamples = 2\nvalue = 25.25", fillcolor="#f3c6a6"] ;
28 -> 29 ;
30 [label="mse = 0.0\nsamples = 1\nvalue = 25.3", fillcolor="#f3c6a6"] ;
29 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 25.2", fillcolor="#f3c6a6"] ;
29 -> 31 ;
32 [label="LSTAT <= 4.855\nmse = 0.01\nsamples = 2\nvalue = 24.9", fillcolor="#f4c7a7"] ;
28 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 24.8", fillcolor="#f4c8a8"] ;
32 -> 33 ;
34 [label="mse = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f3c7a7"] ;
32 -> 34 ;
35 [label="RM <= 6.345\nmse = 0.562\nsamples = 2\nvalue = 23.85", fillcolor="#f4caac"] ;
25 -> 35 ;
36 [label="mse = 0.0\nsamples = 1\nvalue = 24.6", fillcolor="#f4c8a9"] ;
35 -> 36 ;
37 [label="mse = -0.0\nsamples = 1\nvalue = 23.1", fillcolor="#f5ccaf"] ;
35 -> 37 ;
38 [label="CRIM <= 0.132\nmse = 1.042\nsamples = 7\nvalue = 22.143", fillcolor="#f5cfb4"] ;
6 -> 38 ;
39 [label="RM <= 6.313\nmse = 0.83\nsamples = 5\nvalue = 21.72", fillcolor="#f5d0b5"] ;
38 -> 39 ;
40 [label="AGE <= 29.0\nmse = 0.003\nsamples = 2\nvalue = 20.65", fillcolor="#f6d3ba"] ;
39 -> 40 ;
41 [label="mse = 0.0\nsamples = 1\nvalue = 20.6", fillcolor="#f6d3ba"] ;
40 -> 41 ;
42 [label="mse = 0.0\nsamples = 1\nvalue = 20.7", fillcolor="#f6d3ba"] ;
40 -> 42 ;
43 [label="DIS <= 8.009\nmse = 0.109\nsamples = 3\nvalue = 22.433", fillcolor="#f5ceb2"] ;
39 -> 43 ;
44 [label="mse = 0.0\nsamples = 2\nvalue = 22.2", fillcolor="#f5cfb3"] ;
43 -> 44 ;
45 [label="mse = 0.0\nsamples = 1\nvalue = 22.9", fillcolor="#f5cdb0"] ;
43 -> 45 ;
46 [label="TAX <= 295.5\nmse = 0.01\nsamples = 2\nvalue = 23.2", fillcolor="#f4ccaf"] ;
38 -> 46 ;
47 [label="mse = 0.0\nsamples = 1\nvalue = 23.3", fillcolor="#f4ccae"] ;
46 -> 47 ;
48 [label="mse = -0.0\nsamples = 1\nvalue = 23.1", fillcolor="#f5ccaf"] ;
46 -> 48 ;
49 [label="INDUS <= 16.01\nmse = 0.04\nsamples = 2\nvalue = 27.3", fillcolor="#f2c19d"] ;
5 -> 49 ;
50 [label="mse = 0.0\nsamples = 1\nvalue = 27.1", fillcolor="#f2c19e"] ;
49 -> 50 ;
51 [label="mse = 0.0\nsamples = 1\nvalue = 27.5", fillcolor="#f2c09c"] ;
49 -> 51 ;
52 [label="RM <= 7.104\nmse = 16.496\nsamples = 40\nvalue = 30.67", fillcolor="#f0b78e"] ;
4 -> 52 ;
53 [label="AGE <= 51.1\nmse = 12.905\nsamples = 30\nvalue = 29.307", fillcolor="#f1bb94"] ;
52 -> 53 ;
54 [label="PTRATIO <= 18.85\nmse = 7.328\nsamples = 18\nvalue = 30.978", fillcolor="#f0b68d"] ;
53 -> 54 ;
55 [label="INDUS <= 6.66\nmse = 5.454\nsamples = 14\nvalue = 31.9", fillcolor="#efb489"] ;
54 -> 55 ;
56 [label="CRIM <= 0.03\nmse = 2.601\nsamples = 12\nvalue = 32.617", fillcolor="#efb285"] ;
55 -> 56 ;
57 [label="TAX <= 219.5\nmse = 0.295\nsamples = 4\nvalue = 30.9", fillcolor="#f0b68d"] ;
56 -> 57 ;
58 [label="mse = 0.0\nsamples = 1\nvalue = 30.1", fillcolor="#f0b991"] ;
57 -> 58 ;
59 [label="CRIM <= 0.018\nmse = 0.109\nsamples = 3\nvalue = 31.167", fillcolor="#f0b68c"] ;
57 -> 59 ;
60 [label="mse = 0.0\nsamples = 1\nvalue = 31.6", fillcolor="#f0b58a"] ;
59 -> 60 ;
61 [label="PTRATIO <= 16.95\nmse = 0.023\nsamples = 2\nvalue = 30.95", fillcolor="#f0b68d"] ;
59 -> 61 ;
62 [label="mse = 0.0\nsamples = 1\nvalue = 31.1", fillcolor="#f0b68c"] ;
61 -> 62 ;
63 [label="mse = -0.0\nsamples = 1\nvalue = 30.8", fillcolor="#f0b78d"] ;
61 -> 63 ;
64 [label="INDUS <= 3.385\nmse = 1.544\nsamples = 8\nvalue = 33.475", fillcolor="#efaf82"] ;
56 -> 64 ;
65 [label="NOX <= 0.45\nmse = 0.467\nsamples = 4\nvalue = 34.575", fillcolor="#eeac7d"] ;
64 -> 65 ;
66 [label="AGE <= 24.0\nmse = 0.009\nsamples = 3\nvalue = 34.967", fillcolor="#eeab7b"] ;
65 -> 66 ;
67 [label="mse = -0.0\nsamples = 2\nvalue = 34.9", fillcolor="#eeab7b"] ;
66 -> 67 ;
68 [label="mse = 0.0\nsamples = 1\nvalue = 35.1", fillcolor="#eeab7b"] ;
66 -> 68 ;
69 [label="mse = 0.0\nsamples = 1\nvalue = 33.4", fillcolor="#efaf82"] ;
65 -> 69 ;
70 [label="B <= 393.66\nmse = 0.202\nsamples = 4\nvalue = 32.375", fillcolor="#efb287"] ;
64 -> 70 ;
71 [label="mse = 0.0\nsamples = 1\nvalue = 33.1", fillcolor="#efb083"] ;
70 -> 71 ;
72 [label="CHAS <= 0.5\nmse = 0.036\nsamples = 3\nvalue = 32.133", fillcolor="#efb388"] ;
70 -> 72 ;
73 [label="mse = 0.0\nsamples = 2\nvalue = 32.0", fillcolor="#efb388"] ;
72 -> 73 ;
74 [label="mse = -0.0\nsamples = 1\nvalue = 32.4", fillcolor="#efb286"] ;
72 -> 74 ;
75 [label="RM <= 6.724\nmse = 1.0\nsamples = 2\nvalue = 27.6", fillcolor="#f2c09c"] ;
55 -> 75 ;
76 [label="mse = 0.0\nsamples = 1\nvalue = 28.6", fillcolor="#f1bd97"] ;
75 -> 76 ;
77 [label="mse = -0.0\nsamples = 1\nvalue = 26.6", fillcolor="#f3c3a0"] ;
75 -> 77 ;
78 [label="DIS <= 7.096\nmse = 0.493\nsamples = 4\nvalue = 27.75", fillcolor="#f2bf9b"] ;
54 -> 78 ;
79 [label="RM <= 6.794\nmse = 0.069\nsamples = 3\nvalue = 28.133", fillcolor="#f2be99"] ;
78 -> 79 ;
80 [label="TAX <= 263.0\nmse = 0.002\nsamples = 2\nvalue = 27.95", fillcolor="#f2bf9a"] ;
79 -> 80 ;
81 [label="mse = 0.0\nsamples = 1\nvalue = 27.9", fillcolor="#f2bf9a"] ;
80 -> 81 ;
82 [label="mse = -0.0\nsamples = 1\nvalue = 28.0", fillcolor="#f2bf9a"] ;
80 -> 82 ;
83 [label="mse = 0.0\nsamples = 1\nvalue = 28.5", fillcolor="#f1bd98"] ;
79 -> 83 ;
84 [label="mse = 0.0\nsamples = 1\nvalue = 26.6", fillcolor="#f3c3a0"] ;
78 -> 84 ;
85 [label="RAD <= 2.5\nmse = 10.798\nsamples = 12\nvalue = 26.8", fillcolor="#f2c29f"] ;
53 -> 85 ;
86 [label="CRIM <= 0.116\nmse = 4.562\nsamples = 5\nvalue = 24.38", fillcolor="#f4c9aa"] ;
85 -> 86 ;
87 [label="LSTAT <= 6.06\nmse = 0.652\nsamples = 4\nvalue = 23.375", fillcolor="#f4ccae"] ;
86 -> 87 ;
88 [label="RM <= 6.991\nmse = 0.029\nsamples = 3\nvalue = 23.833", fillcolor="#f4caac"] ;
87 -> 88 ;
89 [label="NOX <= 0.556\nmse = 0.003\nsamples = 2\nvalue = 23.95", fillcolor="#f4caac"] ;
88 -> 89 ;
90 [label="mse = 0.0\nsamples = 1\nvalue = 24.0", fillcolor="#f4caab"] ;
89 -> 90 ;
91 [label="mse = 0.0\nsamples = 1\nvalue = 23.9", fillcolor="#f4caac"] ;
89 -> 91 ;
92 [label="mse = 0.0\nsamples = 1\nvalue = 23.6", fillcolor="#f4cbad"] ;
88 -> 92 ;
93 [label="mse = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f5cfb4"] ;
87 -> 93 ;
94 [label="mse = -0.0\nsamples = 1\nvalue = 28.4", fillcolor="#f1bd98"] ;
86 -> 94 ;
95 [label="TAX <= 338.5\nmse = 8.082\nsamples = 7\nvalue = 28.529", fillcolor="#f1bd97"] ;
85 -> 95 ;
96 [label="RM <= 6.591\nmse = 1.878\nsamples = 5\nvalue = 30.16", fillcolor="#f0b990"] ;
95 -> 96 ;
97 [label="mse = 0.0\nsamples = 1\nvalue = 32.5", fillcolor="#efb286"] ;
96 -> 97 ;
98 [label="PTRATIO <= 17.9\nmse = 0.637\nsamples = 4\nvalue = 29.575", fillcolor="#f1ba93"] ;
96 -> 98 ;
99 [label="AGE <= 77.6\nmse = 0.009\nsamples = 3\nvalue = 30.033", fillcolor="#f1b991"] ;
98 -> 99 ;
100 [label="mse = 0.0\nsamples = 1\nvalue = 29.9", fillcolor="#f1b991"] ;
99 -> 100 ;
101 [label="mse = 0.0\nsamples = 2\nvalue = 30.1", fillcolor="#f0b991"] ;
99 -> 101 ;
102 [label="mse = 0.0\nsamples = 1\nvalue = 28.2", fillcolor="#f2be99"] ;
98 -> 102 ;
103 [label="PTRATIO <= 18.9\nmse = 0.302\nsamples = 2\nvalue = 24.45", fillcolor="#f4c9a9"] ;
95 -> 103 ;
104 [label="mse = 0.0\nsamples = 1\nvalue = 23.9", fillcolor="#f4caac"] ;
103 -> 104 ;
105 [label="mse = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f3c7a7"] ;
103 -> 105 ;
106 [label="TAX <= 270.0\nmse = 4.964\nsamples = 10\nvalue = 34.76", fillcolor="#eeac7c"] ;
52 -> 106 ;
107 [label="B <= 393.9\nmse = 0.647\nsamples = 4\nvalue = 36.825", fillcolor="#eda673"] ;
106 -> 107 ;
108 [label="PTRATIO <= 15.7\nmse = 0.003\nsamples = 2\nvalue = 36.05", fillcolor="#eda876"] ;
107 -> 108 ;
109 [label="mse = 0.0\nsamples = 1\nvalue = 36.0", fillcolor="#eda877"] ;
108 -> 109 ;
110 [label="mse = 0.0\nsamples = 1\nvalue = 36.1", fillcolor="#eda876"] ;
108 -> 110 ;
111 [label="AGE <= 59.95\nmse = 0.09\nsamples = 2\nvalue = 37.6", fillcolor="#eca470"] ;
107 -> 111 ;
112 [label="mse = 0.0\nsamples = 1\nvalue = 37.3", fillcolor="#eca571"] ;
111 -> 112 ;
113 [label="mse = 0.0\nsamples = 1\nvalue = 37.9", fillcolor="#eca36e"] ;
111 -> 113 ;
114 [label="NOX <= 0.44\nmse = 3.105\nsamples = 6\nvalue = 33.383", fillcolor="#efb082"] ;
106 -> 114 ;
115 [label="B <= 393.695\nmse = 0.562\nsamples = 2\nvalue = 35.65", fillcolor="#eda978"] ;
114 -> 115 ;
116 [label="mse = 0.0\nsamples = 1\nvalue = 36.4", fillcolor="#eda775"] ;
115 -> 116 ;
117 [label="mse = 0.0\nsamples = 1\nvalue = 34.9", fillcolor="#eeab7b"] ;
115 -> 117 ;
118 [label="CRIM <= 0.24\nmse = 0.523\nsamples = 4\nvalue = 32.25", fillcolor="#efb387"] ;
114 -> 118 ;
119 [label="LSTAT <= 5.84\nmse = 0.063\nsamples = 2\nvalue = 32.95", fillcolor="#efb184"] ;
118 -> 119 ;
120 [label="mse = 0.0\nsamples = 1\nvalue = 32.7", fillcolor="#efb185"] ;
119 -> 120 ;
121 [label="mse = 0.0\nsamples = 1\nvalue = 33.2", fillcolor="#efb083"] ;
119 -> 121 ;
122 [label="NOX <= 0.506\nmse = 0.002\nsamples = 2\nvalue = 31.55", fillcolor="#f0b58a"] ;
118 -> 122 ;
123 [label="mse = 0.0\nsamples = 1\nvalue = 31.6", fillcolor="#f0b58a"] ;
122 -> 123 ;
124 [label="mse = -0.0\nsamples = 1\nvalue = 31.5", fillcolor="#f0b58a"] ;
122 -> 124 ;
125 [label="PTRATIO <= 15.4\nmse = 21.812\nsamples = 18\nvalue = 45.767", fillcolor="#e78d4c"] ;
1 -> 125 ;
126 [label="B <= 394.805\nmse = 5.79\nsamples = 11\nvalue = 48.636", fillcolor="#e6853f"] ;
125 -> 126 ;
127 [label="PTRATIO <= 14.8\nmse = 1.952\nsamples = 10\nvalue = 49.27", fillcolor="#e5833c"] ;
126 -> 127 ;
128 [label="CRIM <= 0.549\nmse = 0.32\nsamples = 9\nvalue = 49.7", fillcolor="#e5823a"] ;
127 -> 128 ;
129 [label="AGE <= 32.6\nmse = 0.467\nsamples = 4\nvalue = 49.325", fillcolor="#e5833c"] ;
128 -> 129 ;
130 [label="mse = 0.0\nsamples = 2\nvalue = 50.0", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="AGE <= 62.35\nmse = 0.022\nsamples = 2\nvalue = 48.65", fillcolor="#e6853f"] ;
129 -> 131 ;
132 [label="mse = 0.0\nsamples = 1\nvalue = 48.5", fillcolor="#e68540"] ;
131 -> 132 ;
133 [label="mse = 0.0\nsamples = 1\nvalue = 48.8", fillcolor="#e6843e"] ;
131 -> 133 ;
134 [label="mse = 0.0\nsamples = 5\nvalue = 50.0", fillcolor="#e58139"] ;
128 -> 134 ;
135 [label="mse = 0.0\nsamples = 1\nvalue = 45.4", fillcolor="#e88e4d"] ;
127 -> 135 ;
136 [label="mse = 0.0\nsamples = 1\nvalue = 42.3", fillcolor="#e9975b"] ;
126 -> 136 ;
137 [label="AGE <= 44.35\nmse = 13.714\nsamples = 7\nvalue = 41.257", fillcolor="#ea995f"] ;
125 -> 137 ;
138 [label="RAD <= 5.5\nmse = 1.749\nsamples = 3\nvalue = 44.833", fillcolor="#e88f50"] ;
137 -> 138 ;
139 [label="B <= 389.935\nmse = 0.01\nsamples = 2\nvalue = 43.9", fillcolor="#e99254"] ;
138 -> 139 ;
140 [label="mse = 0.0\nsamples = 1\nvalue = 44.0", fillcolor="#e89253"] ;
139 -> 140 ;
141 [label="mse = -0.0\nsamples = 1\nvalue = 43.8", fillcolor="#e99254"] ;
139 -> 141 ;
142 [label="mse = 0.0\nsamples = 1\nvalue = 46.7", fillcolor="#e78a48"] ;
138 -> 142 ;
143 [label="AGE <= 62.55\nmse = 5.902\nsamples = 4\nvalue = 38.575", fillcolor="#eca16b"] ;
137 -> 143 ;
144 [label="mse = 0.0\nsamples = 1\nvalue = 35.2", fillcolor="#eeaa7a"] ;
143 -> 144 ;
145 [label="AGE <= 84.9\nmse = 2.807\nsamples = 3\nvalue = 39.7", fillcolor="#eb9e66"] ;
143 -> 145 ;
146 [label="TAX <= 250.0\nmse = 0.903\nsamples = 2\nvalue = 40.75", fillcolor="#ea9b62"] ;
145 -> 146 ;
147 [label="mse = 0.0\nsamples = 1\nvalue = 39.8", fillcolor="#eb9e66"] ;
146 -> 147 ;
148 [label="mse = 0.0\nsamples = 1\nvalue = 41.7", fillcolor="#ea985e"] ;
146 -> 148 ;
149 [label="mse = -0.0\nsamples = 1\nvalue = 37.6", fillcolor="#eca470"] ;
145 -> 149 ;
150 [label="LSTAT <= 15.0\nmse = 27.121\nsamples = 167\nvalue = 18.186", fillcolor="#f7dac5"] ;
0 -> 150 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
151 [label="RM <= 6.53\nmse = 12.255\nsamples = 87\nvalue = 21.566", fillcolor="#f5d1b6"] ;
150 -> 151 ;
152 [label="PTRATIO <= 18.65\nmse = 6.248\nsamples = 74\nvalue = 20.784", fillcolor="#f6d3ba"] ;
151 -> 152 ;
153 [label="TAX <= 208.0\nmse = 6.745\nsamples = 31\nvalue = 21.855", fillcolor="#f5d0b5"] ;
152 -> 153 ;
154 [label="CRIM <= 0.072\nmse = 2.56\nsamples = 2\nvalue = 28.0", fillcolor="#f2bf9a"] ;
153 -> 154 ;
155 [label="mse = 0.0\nsamples = 1\nvalue = 29.6", fillcolor="#f1ba93"] ;
154 -> 155 ;
156 [label="mse = -0.0\nsamples = 1\nvalue = 26.4", fillcolor="#f3c3a1"] ;
154 -> 156 ;
157 [label="RM <= 5.208\nmse = 4.25\nsamples = 29\nvalue = 21.431", fillcolor="#f6d1b7"] ;
153 -> 157 ;
158 [label="mse = 0.0\nsamples = 1\nvalue = 15.3", fillcolor="#f9e2d2"] ;
157 -> 158 ;
159 [label="TAX <= 416.5\nmse = 3.011\nsamples = 28\nvalue = 21.65", fillcolor="#f5d0b6"] ;
157 -> 159 ;
160 [label="ZN <= 6.25\nmse = 2.609\nsamples = 25\nvalue = 21.936", fillcolor="#f5d0b4"] ;
159 -> 160 ;
161 [label="AGE <= 97.6\nmse = 1.893\nsamples = 14\nvalue = 22.679", fillcolor="#f5ceb1"] ;
160 -> 161 ;
162 [label="DIS <= 5.141\nmse = 1.254\nsamples = 13\nvalue = 22.915", fillcolor="#f5cdb0"] ;
161 -> 162 ;
163 [label="AGE <= 43.75\nmse = 1.009\nsamples = 11\nvalue = 23.182", fillcolor="#f4ccaf"] ;
162 -> 163 ;
164 [label="mse = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f3c7a7"] ;
163 -> 164 ;
165 [label="B <= 285.1\nmse = 0.746\nsamples = 10\nvalue = 23.0", fillcolor="#f5cdb0"] ;
163 -> 165 ;
166 [label="mse = 0.0\nsamples = 1\nvalue = 25.0", fillcolor="#f3c7a7"] ;
165 -> 166 ;
167 [label="DIS <= 4.603\nmse = 0.335\nsamples = 9\nvalue = 22.778", fillcolor="#f5cdb1"] ;
165 -> 167 ;
168 [label="LSTAT <= 13.185\nmse = 0.2\nsamples = 8\nvalue = 22.638", fillcolor="#f5ceb1"] ;
167 -> 168 ;
169 [label="LSTAT <= 9.04\nmse = 0.122\nsamples = 6\nvalue = 22.45", fillcolor="#f5ceb2"] ;
168 -> 169 ;
170 [label="B <= 394.35\nmse = 0.01\nsamples = 2\nvalue = 22.1", fillcolor="#f5cfb4"] ;
169 -> 170 ;
171 [label="mse = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f5cfb4"] ;
170 -> 171 ;
172 [label="mse = -0.0\nsamples = 1\nvalue = 22.2", fillcolor="#f5cfb3"] ;
170 -> 172 ;
173 [label="LSTAT <= 10.84\nmse = 0.087\nsamples = 4\nvalue = 22.625", fillcolor="#f5ceb1"] ;
169 -> 173 ;
174 [label="AGE <= 67.95\nmse = 0.062\nsamples = 2\nvalue = 22.85", fillcolor="#f5cdb0"] ;
173 -> 174 ;
175 [label="mse = 0.0\nsamples = 1\nvalue = 23.1", fillcolor="#f5ccaf"] ;
174 -> 175 ;
176 [label="mse = 0.0\nsamples = 1\nvalue = 22.6", fillcolor="#f5ceb2"] ;
174 -> 176 ;
177 [label="PTRATIO <= 16.6\nmse = 0.01\nsamples = 2\nvalue = 22.4", fillcolor="#f5ceb2"] ;
173 -> 177 ;
178 [label="mse = 0.0\nsamples = 1\nvalue = 22.3", fillcolor="#f5cfb3"] ;
177 -> 178 ;
179 [label="mse = 0.0\nsamples = 1\nvalue = 22.5", fillcolor="#f5ceb2"] ;
177 -> 179 ;
180 [label="B <= 394.85\nmse = 0.01\nsamples = 2\nvalue = 23.2", fillcolor="#f4ccaf"] ;
168 -> 180 ;
181 [label="mse = 0.0\nsamples = 1\nvalue = 23.3", fillcolor="#f4ccae"] ;
180 -> 181 ;
182 [label="mse = -0.0\nsamples = 1\nvalue = 23.1", fillcolor="#f5ccaf"] ;
180 -> 182 ;
183 [label="mse = -0.0\nsamples = 1\nvalue = 23.9", fillcolor="#f4caac"] ;
167 -> 183 ;
184 [label="PTRATIO <= 16.95\nmse = 0.063\nsamples = 2\nvalue = 21.45", fillcolor="#f5d1b7"] ;
162 -> 184 ;
185 [label="mse = 0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
184 -> 185 ;
186 [label="mse = -0.0\nsamples = 1\nvalue = 21.2", fillcolor="#f6d2b8"] ;
184 -> 186 ;
187 [label="mse = -0.0\nsamples = 1\nvalue = 19.6", fillcolor="#f7d6bf"] ;
161 -> 187 ;
188 [label="TAX <= 302.0\nmse = 1.924\nsamples = 11\nvalue = 20.991", fillcolor="#f6d2b9"] ;
160 -> 188 ;
189 [label="LSTAT <= 10.52\nmse = 1.418\nsamples = 9\nvalue = 21.4", fillcolor="#f6d1b7"] ;
188 -> 189 ;
190 [label="CRIM <= 0.03\nmse = 0.329\nsamples = 3\nvalue = 22.733", fillcolor="#f5cdb1"] ;
189 -> 190 ;
191 [label="mse = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f5cfb4"] ;
190 -> 191 ;
192 [label="PTRATIO <= 14.9\nmse = 0.09\nsamples = 2\nvalue = 23.1", fillcolor="#f5ccaf"] ;
190 -> 192 ;
193 [label="mse = 0.0\nsamples = 1\nvalue = 22.8", fillcolor="#f5cdb1"] ;
192 -> 193 ;
194 [label="mse = 0.0\nsamples = 1\nvalue = 23.4", fillcolor="#f4cbae"] ;
192 -> 194 ;
195 [label="TAX <= 285.0\nmse = 0.629\nsamples = 6\nvalue = 20.733", fillcolor="#f6d3ba"] ;
189 -> 195 ;
196 [label="INDUS <= 6.3\nmse = 0.238\nsamples = 5\nvalue = 20.44", fillcolor="#f6d4bb"] ;
195 -> 196 ;
197 [label="RAD <= 2.5\nmse = 0.04\nsamples = 2\nvalue = 19.9", fillcolor="#f6d5bd"] ;
196 -> 197 ;
198 [label="mse = 0.0\nsamples = 1\nvalue = 20.1", fillcolor="#f6d5bd"] ;
197 -> 198 ;
199 [label="mse = 0.0\nsamples = 1\nvalue = 19.7", fillcolor="#f7d6be"] ;
197 -> 199 ;
200 [label="RM <= 5.888\nmse = 0.047\nsamples = 3\nvalue = 20.8", fillcolor="#f6d3b9"] ;
196 -> 200 ;
201 [label="mse = 0.0\nsamples = 1\nvalue = 21.1", fillcolor="#f6d2b8"] ;
200 -> 201 ;
202 [label="PTRATIO <= 18.4\nmse = 0.002\nsamples = 2\nvalue = 20.65", fillcolor="#f6d3ba"] ;
200 -> 202 ;
203 [label="mse = 0.0\nsamples = 1\nvalue = 20.6", fillcolor="#f6d3ba"] ;
202 -> 203 ;
204 [label="mse = 0.0\nsamples = 1\nvalue = 20.7", fillcolor="#f6d3ba"] ;
202 -> 204 ;
205 [label="mse = -0.0\nsamples = 1\nvalue = 22.2", fillcolor="#f5cfb3"] ;
195 -> 205 ;
206 [label="INDUS <= 6.965\nmse = 0.062\nsamples = 2\nvalue = 19.15", fillcolor="#f7d7c1"] ;
188 -> 206 ;
207 [label="mse = 0.0\nsamples = 1\nvalue = 19.4", fillcolor="#f7d7c0"] ;
206 -> 207 ;
208 [label="mse = 0.0\nsamples = 1\nvalue = 18.9", fillcolor="#f7d8c2"] ;
206 -> 208 ;
209 [label="AGE <= 73.9\nmse = 0.002\nsamples = 3\nvalue = 19.267", fillcolor="#f7d7c0"] ;
159 -> 209 ;
210 [label="mse = 0.0\nsamples = 2\nvalue = 19.3", fillcolor="#f7d7c0"] ;
209 -> 210 ;
211 [label="mse = -0.0\nsamples = 1\nvalue = 19.2", fillcolor="#f7d7c1"] ;
209 -> 211 ;
212 [label="AGE <= 99.45\nmse = 4.466\nsamples = 43\nvalue = 20.012", fillcolor="#f6d5bd"] ;
152 -> 212 ;
213 [label="INDUS <= 5.16\nmse = 3.831\nsamples = 42\nvalue = 20.143", fillcolor="#f6d5bc"] ;
212 -> 213 ;
214 [label="INDUS <= 4.76\nmse = 0.842\nsamples = 3\nvalue = 17.233", fillcolor="#f8ddc9"] ;
213 -> 214 ;
215 [label="ZN <= 40.0\nmse = 0.122\nsamples = 2\nvalue = 17.85", fillcolor="#f8dbc6"] ;
214 -> 215 ;
216 [label="mse = 0.0\nsamples = 1\nvalue = 17.5", fillcolor="#f8dcc8"] ;
215 -> 216 ;
217 [label="mse = -0.0\nsamples = 1\nvalue = 18.2", fillcolor="#f7dac5"] ;
215 -> 217 ;
218 [label="mse = 0.0\nsamples = 1\nvalue = 16.0", fillcolor="#f9e0cf"] ;
214 -> 218 ;
219 [label="AGE <= 57.0\nmse = 3.36\nsamples = 39\nvalue = 20.367", fillcolor="#f6d4bb"] ;
213 -> 219 ;
220 [label="CRIM <= 0.146\nmse = 2.425\nsamples = 12\nvalue = 21.6", fillcolor="#f5d1b6"] ;
219 -> 220 ;
221 [label="AGE <= 27.2\nmse = 0.735\nsamples = 8\nvalue = 20.8", fillcolor="#f6d3b9"] ;
220 -> 221 ;
222 [label="mse = 0.0\nsamples = 1\nvalue = 22.0", fillcolor="#f5cfb4"] ;
221 -> 222 ;
223 [label="RM <= 6.011\nmse = 0.605\nsamples = 7\nvalue = 20.629", fillcolor="#f6d3ba"] ;
221 -> 223 ;
224 [label="LSTAT <= 9.42\nmse = 0.629\nsamples = 3\nvalue = 20.067", fillcolor="#f6d5bd"] ;
223 -> 224 ;
225 [label="B <= 396.48\nmse = 0.09\nsamples = 2\nvalue = 20.6", fillcolor="#f6d3ba"] ;
224 -> 225 ;
226 [label="mse = 0.0\nsamples = 1\nvalue = 20.3", fillcolor="#f6d4bc"] ;
225 -> 226 ;
227 [label="mse = -0.0\nsamples = 1\nvalue = 20.9", fillcolor="#f6d2b9"] ;
225 -> 227 ;
228 [label="mse = 0.0\nsamples = 1\nvalue = 19.0", fillcolor="#f7d8c1"] ;
224 -> 228 ;
229 [label="RM <= 6.168\nmse = 0.172\nsamples = 4\nvalue = 21.05", fillcolor="#f6d2b8"] ;
223 -> 229 ;
230 [label="B <= 396.52\nmse = 0.042\nsamples = 3\nvalue = 20.833", fillcolor="#f6d3b9"] ;
229 -> 230 ;
231 [label="DIS <= 4.451\nmse = 0.01\nsamples = 2\nvalue = 20.7", fillcolor="#f6d3ba"] ;
230 -> 231 ;
232 [label="mse = 0.0\nsamples = 1\nvalue = 20.8", fillcolor="#f6d3b9"] ;
231 -> 232 ;
233 [label="mse = -0.0\nsamples = 1\nvalue = 20.6", fillcolor="#f6d3ba"] ;
231 -> 233 ;
234 [label="mse = 0.0\nsamples = 1\nvalue = 21.1", fillcolor="#f6d2b8"] ;
230 -> 234 ;
235 [label="mse = -0.0\nsamples = 1\nvalue = 21.7", fillcolor="#f5d0b6"] ;
229 -> 235 ;
236 [label="NOX <= 0.516\nmse = 1.965\nsamples = 4\nvalue = 23.2", fillcolor="#f4ccaf"] ;
220 -> 236 ;
237 [label="INDUS <= 5.91\nmse = 0.01\nsamples = 2\nvalue = 24.6", fillcolor="#f4c8a9"] ;
236 -> 237 ;
238 [label="mse = 0.0\nsamples = 1\nvalue = 24.5", fillcolor="#f4c8a9"] ;
237 -> 238 ;
239 [label="mse = -0.0\nsamples = 1\nvalue = 24.7", fillcolor="#f4c8a8"] ;
237 -> 239 ;
240 [label="mse = 0.0\nsamples = 2\nvalue = 21.8", fillcolor="#f5d0b5"] ;
236 -> 240 ;
241 [label="INDUS <= 13.895\nmse = 2.799\nsamples = 27\nvalue = 19.819", fillcolor="#f6d6be"] ;
219 -> 241 ;
242 [label="RAD <= 5.5\nmse = 1.18\nsamples = 10\nvalue = 18.74", fillcolor="#f7d9c3"] ;
241 -> 242 ;
243 [label="LSTAT <= 8.97\nmse = 0.694\nsamples = 8\nvalue = 19.125", fillcolor="#f7d7c1"] ;
242 -> 243 ;
244 [label="mse = 0.0\nsamples = 1\nvalue = 20.4", fillcolor="#f6d4bb"] ;
243 -> 244 ;
245 [label="DIS <= 3.587\nmse = 0.528\nsamples = 7\nvalue = 18.943", fillcolor="#f7d8c2"] ;
243 -> 245 ;
246 [label="CRIM <= 0.081\nmse = 0.296\nsamples = 3\nvalue = 19.667", fillcolor="#f7d6be"] ;
245 -> 246 ;
247 [label="mse = 0.0\nsamples = 1\nvalue = 18.9", fillcolor="#f7d8c2"] ;
246 -> 247 ;
248 [label="AGE <= 75.7\nmse = 0.002\nsamples = 2\nvalue = 20.05", fillcolor="#f6d5bd"] ;
246 -> 248 ;
249 [label="mse = 0.0\nsamples = 1\nvalue = 20.0", fillcolor="#f6d5bd"] ;
248 -> 249 ;
250 [label="mse = -0.0\nsamples = 1\nvalue = 20.1", fillcolor="#f6d5bd"] ;
248 -> 250 ;
251 [label="DIS <= 4.126\nmse = 0.015\nsamples = 4\nvalue = 18.4", fillcolor="#f7d9c4"] ;
245 -> 251 ;
252 [label="mse = 0.0\nsamples = 1\nvalue = 18.2", fillcolor="#f7dac5"] ;
251 -> 252 ;
253 [label="PTRATIO <= 20.6\nmse = 0.002\nsamples = 3\nvalue = 18.467", fillcolor="#f7d9c4"] ;
251 -> 253 ;
254 [label="mse = 0.0\nsamples = 2\nvalue = 18.5", fillcolor="#f7d9c4"] ;
253 -> 254 ;
255 [label="mse = 0.0\nsamples = 1\nvalue = 18.4", fillcolor="#f7d9c4"] ;
253 -> 255 ;
256 [label="INDUS <= 7.775\nmse = 0.16\nsamples = 2\nvalue = 17.2", fillcolor="#f8ddc9"] ;
242 -> 256 ;
257 [label="mse = 0.0\nsamples = 1\nvalue = 17.6", fillcolor="#f8dcc8"] ;
256 -> 257 ;
258 [label="mse = -0.0\nsamples = 1\nvalue = 16.8", fillcolor="#f8decb"] ;
256 -> 258 ;
259 [label="B <= 194.75\nmse = 2.665\nsamples = 17\nvalue = 20.453", fillcolor="#f6d4bb"] ;
241 -> 259 ;
260 [label="mse = 0.0\nsamples = 1\nvalue = 16.1", fillcolor="#f9e0ce"] ;
259 -> 260 ;
261 [label="AGE <= 89.55\nmse = 1.573\nsamples = 16\nvalue = 20.725", fillcolor="#f6d3ba"] ;
259 -> 261 ;
262 [label="LSTAT <= 12.89\nmse = 1.615\nsamples = 11\nvalue = 21.136", fillcolor="#f6d2b8"] ;
261 -> 262 ;
263 [label="DIS <= 2.616\nmse = 0.003\nsamples = 2\nvalue = 22.65", fillcolor="#f5ceb1"] ;
262 -> 263 ;
264 [label="mse = 0.0\nsamples = 1\nvalue = 22.6", fillcolor="#f5ceb2"] ;
263 -> 264 ;
265 [label="mse = 0.0\nsamples = 1\nvalue = 22.7", fillcolor="#f5cdb1"] ;
263 -> 265 ;
266 [label="NOX <= 0.58\nmse = 1.351\nsamples = 9\nvalue = 20.8", fillcolor="#f6d3b9"] ;
262 -> 266 ;
267 [label="mse = 0.0\nsamples = 1\nvalue = 23.2", fillcolor="#f4ccaf"] ;
266 -> 267 ;
268 [label="DIS <= 2.051\nmse = 0.71\nsamples = 8\nvalue = 20.5", fillcolor="#f6d4bb"] ;
266 -> 268 ;
269 [label="B <= 337.435\nmse = 0.08\nsamples = 3\nvalue = 21.2", fillcolor="#f6d2b8"] ;
268 -> 269 ;
270 [label="mse = 0.0\nsamples = 1\nvalue = 20.8", fillcolor="#f6d3b9"] ;
269 -> 270 ;
271 [label="mse = 0.0\nsamples = 2\nvalue = 21.4", fillcolor="#f6d1b7"] ;
269 -> 271 ;
272 [label="LSTAT <= 13.285\nmse = 0.618\nsamples = 5\nvalue = 20.08", fillcolor="#f6d5bd"] ;
268 -> 272 ;
273 [label="mse = 0.0\nsamples = 1\nvalue = 21.4", fillcolor="#f6d1b7"] ;
272 -> 273 ;
274 [label="DIS <= 2.466\nmse = 0.227\nsamples = 4\nvalue = 19.75", fillcolor="#f6d6be"] ;
272 -> 274 ;
275 [label="PTRATIO <= 19.6\nmse = 0.01\nsamples = 2\nvalue = 20.2", fillcolor="#f6d4bc"] ;
274 -> 275 ;
276 [label="mse = 0.0\nsamples = 1\nvalue = 20.3", fillcolor="#f6d4bc"] ;
275 -> 276 ;
277 [label="mse = -0.0\nsamples = 1\nvalue = 20.1", fillcolor="#f6d5bd"] ;
275 -> 277 ;
278 [label="CRIM <= 6.173\nmse = 0.04\nsamples = 2\nvalue = 19.3", fillcolor="#f7d7c0"] ;
274 -> 278 ;
279 [label="mse = 0.0\nsamples = 1\nvalue = 19.1", fillcolor="#f7d8c1"] ;
278 -> 279 ;
280 [label="mse = 0.0\nsamples = 1\nvalue = 19.5", fillcolor="#f7d6bf"] ;
278 -> 280 ;
281 [label="DIS <= 2.111\nmse = 0.29\nsamples = 5\nvalue = 19.82", fillcolor="#f6d6be"] ;
261 -> 281 ;
282 [label="mse = 0.0\nsamples = 1\nvalue = 20.8", fillcolor="#f6d3b9"] ;
281 -> 282 ;
283 [label="AGE <= 98.3\nmse = 0.062\nsamples = 4\nvalue = 19.575", fillcolor="#f7d6bf"] ;
281 -> 283 ;
284 [label="NOX <= 0.697\nmse = 0.02\nsamples = 3\nvalue = 19.7", fillcolor="#f7d6be"] ;
283 -> 284 ;
285 [label="mse = 0.0\nsamples = 2\nvalue = 19.6", fillcolor="#f7d6bf"] ;
284 -> 285 ;
286 [label="mse = 0.0\nsamples = 1\nvalue = 19.9", fillcolor="#f6d5bd"] ;
284 -> 286 ;
287 [label="mse = -0.0\nsamples = 1\nvalue = 19.2", fillcolor="#f7d7c1"] ;
283 -> 287 ;
288 [label="mse = 0.0\nsamples = 1\nvalue = 14.5", fillcolor="#fae4d5"] ;
212 -> 288 ;
289 [label="PTRATIO <= 19.3\nmse = 23.169\nsamples = 13\nvalue = 26.015", fillcolor="#f3c4a3"] ;
151 -> 289 ;
290 [label="RM <= 6.947\nmse = 10.304\nsamples = 10\nvalue = 27.98", fillcolor="#f2bf9a"] ;
289 -> 290 ;
291 [label="B <= 394.475\nmse = 5.648\nsamples = 7\nvalue = 26.429", fillcolor="#f3c3a1"] ;
290 -> 291 ;
292 [label="AGE <= 40.5\nmse = 2.326\nsamples = 5\nvalue = 27.68", fillcolor="#f2bf9b"] ;
291 -> 292 ;
293 [label="mse = 0.0\nsamples = 1\nvalue = 24.8", fillcolor="#f4c8a8"] ;
292 -> 293 ;
294 [label="CRIM <= 0.536\nmse = 0.315\nsamples = 4\nvalue = 28.4", fillcolor="#f1bd98"] ;
292 -> 294 ;
295 [label="RAD <= 7.5\nmse = 0.06\nsamples = 3\nvalue = 28.7", fillcolor="#f1bd97"] ;
294 -> 295 ;
296 [label="ZN <= 16.5\nmse = 0.023\nsamples = 2\nvalue = 28.55", fillcolor="#f1bd97"] ;
295 -> 296 ;
297 [label="mse = 0.0\nsamples = 1\nvalue = 28.7", fillcolor="#f1bd97"] ;
296 -> 297 ;
298 [label="mse = 0.0\nsamples = 1\nvalue = 28.4", fillcolor="#f1bd98"] ;
296 -> 298 ;
299 [label="mse = 0.0\nsamples = 1\nvalue = 29.0", fillcolor="#f1bc95"] ;
295 -> 299 ;
300 [label="mse = 0.0\nsamples = 1\nvalue = 27.5", fillcolor="#f2c09c"] ;
294 -> 300 ;
301 [label="AGE <= 84.45\nmse = 0.25\nsamples = 2\nvalue = 23.3", fillcolor="#f4ccae"] ;
291 -> 301 ;
302 [label="mse = 0.0\nsamples = 1\nvalue = 22.8", fillcolor="#f5cdb1"] ;
301 -> 302 ;
303 [label="mse = 0.0\nsamples = 1\nvalue = 23.8", fillcolor="#f4caac"] ;
301 -> 303 ;
304 [label="B <= 388.435\nmse = 2.447\nsamples = 3\nvalue = 31.6", fillcolor="#f0b58a"] ;
290 -> 304 ;
305 [label="DIS <= 4.721\nmse = 0.04\nsamples = 2\nvalue = 30.5", fillcolor="#f0b88f"] ;
304 -> 305 ;
306 [label="mse = 0.0\nsamples = 1\nvalue = 30.7", fillcolor="#f0b78e"] ;
305 -> 306 ;
307 [label="mse = -0.0\nsamples = 1\nvalue = 30.3", fillcolor="#f0b890"] ;
305 -> 307 ;
308 [label="mse = 0.0\nsamples = 1\nvalue = 33.8", fillcolor="#eeae80"] ;
304 -> 308 ;
309 [label="RM <= 6.993\nmse = 10.302\nsamples = 3\nvalue = 19.467", fillcolor="#f7d6bf"] ;
289 -> 309 ;
310 [label="CRIM <= 0.533\nmse = 0.49\nsamples = 2\nvalue = 21.7", fillcolor="#f5d0b6"] ;
309 -> 310 ;
311 [label="mse = 0.0\nsamples = 1\nvalue = 22.4", fillcolor="#f5ceb2"] ;
310 -> 311 ;
312 [label="mse = 0.0\nsamples = 1\nvalue = 21.0", fillcolor="#f6d2b9"] ;
310 -> 312 ;
313 [label="mse = 0.0\nsamples = 1\nvalue = 15.0", fillcolor="#f9e3d3"] ;
309 -> 313 ;
314 [label="DIS <= 1.918\nmse = 17.363\nsamples = 80\nvalue = 14.511", fillcolor="#fae4d5"] ;
150 -> 314 ;
315 [label="TAX <= 551.5\nmse = 13.188\nsamples = 36\nvalue = 11.672", fillcolor="#fbece2"] ;
314 -> 315 ;
316 [label="RM <= 6.004\nmse = 3.129\nsamples = 9\nvalue = 15.756", fillcolor="#f9e1d0"] ;
315 -> 316 ;
317 [label="AGE <= 93.9\nmse = 2.331\nsamples = 7\nvalue = 15.143", fillcolor="#f9e3d2"] ;
316 -> 317 ;
318 [label="mse = 0.0\nsamples = 1\nvalue = 17.8", fillcolor="#f8dbc7"] ;
317 -> 318 ;
319 [label="B <= 392.075\nmse = 1.347\nsamples = 6\nvalue = 14.7", fillcolor="#f9e4d4"] ;
317 -> 319 ;
320 [label="DIS <= 1.597\nmse = 0.895\nsamples = 4\nvalue = 14.1", fillcolor="#fae6d7"] ;
319 -> 320 ;
321 [label="B <= 371.78\nmse = 0.16\nsamples = 2\nvalue = 15.0", fillcolor="#f9e3d3"] ;
320 -> 321 ;
322 [label="mse = 0.0\nsamples = 1\nvalue = 15.4", fillcolor="#f9e2d1"] ;
321 -> 322 ;
323 [label="mse = 0.0\nsamples = 1\nvalue = 14.6", fillcolor="#f9e4d5"] ;
321 -> 323 ;
324 [label="RAD <= 4.5\nmse = 0.01\nsamples = 2\nvalue = 13.2", fillcolor="#fae8db"] ;
320 -> 324 ;
325 [label="mse = 0.0\nsamples = 1\nvalue = 13.3", fillcolor="#fae8da"] ;
324 -> 325 ;
326 [label="mse = 0.0\nsamples = 1\nvalue = 13.1", fillcolor="#fae8db"] ;
324 -> 326 ;
327 [label="LSTAT <= 21.805\nmse = 0.09\nsamples = 2\nvalue = 15.9", fillcolor="#f9e0cf"] ;
319 -> 327 ;
328 [label="mse = 0.0\nsamples = 1\nvalue = 16.2", fillcolor="#f9e0ce"] ;
327 -> 328 ;
329 [label="mse = 0.0\nsamples = 1\nvalue = 15.6", fillcolor="#f9e1d0"] ;
327 -> 329 ;
330 [label="DIS <= 1.741\nmse = 0.01\nsamples = 2\nvalue = 17.9", fillcolor="#f8dbc6"] ;
316 -> 330 ;
331 [label="mse = 0.0\nsamples = 1\nvalue = 17.8", fillcolor="#f8dbc7"] ;
330 -> 331 ;
332 [label="mse = 0.0\nsamples = 1\nvalue = 18.0", fillcolor="#f7dbc6"] ;
330 -> 332 ;
333 [label="LSTAT <= 19.645\nmse = 9.131\nsamples = 27\nvalue = 10.311", fillcolor="#fcf0e8"] ;
315 -> 333 ;
334 [label="B <= 395.995\nmse = 4.756\nsamples = 5\nvalue = 13.8", fillcolor="#fae6d8"] ;
333 -> 334 ;
335 [label="B <= 319.365\nmse = 1.056\nsamples = 3\nvalue = 15.367", fillcolor="#f9e2d1"] ;
334 -> 335 ;
336 [label="mse = 0.0\nsamples = 1\nvalue = 16.7", fillcolor="#f8decc"] ;
335 -> 336 ;
337 [label="PTRATIO <= 20.15\nmse = 0.25\nsamples = 2\nvalue = 14.7", fillcolor="#f9e4d4"] ;
335 -> 337 ;
338 [label="mse = 0.0\nsamples = 1\nvalue = 15.2", fillcolor="#f9e2d2"] ;
337 -> 338 ;
339 [label="mse = -0.0\nsamples = 1\nvalue = 14.2", fillcolor="#fae5d7"] ;
337 -> 339 ;
340 [label="DIS <= 1.547\nmse = 1.102\nsamples = 2\nvalue = 11.45", fillcolor="#fbede3"] ;
334 -> 340 ;
341 [label="mse = 0.0\nsamples = 1\nvalue = 10.4", fillcolor="#fcf0e7"] ;
340 -> 341 ;
342 [label="mse = 0.0\nsamples = 1\nvalue = 12.5", fillcolor="#fbeade"] ;
340 -> 342 ;
343 [label="CRIM <= 30.201\nmse = 6.73\nsamples = 22\nvalue = 9.518", fillcolor="#fcf2eb"] ;
333 -> 343 ;
344 [label="B <= 353.535\nmse = 5.059\nsamples = 18\nvalue = 10.217", fillcolor="#fcf0e8"] ;
343 -> 344 ;
345 [label="LSTAT <= 23.88\nmse = 2.031\nsamples = 6\nvalue = 8.217", fillcolor="#fdf6f1"] ;
344 -> 345 ;
346 [label="mse = 0.0\nsamples = 1\nvalue = 10.8", fillcolor="#fcefe5"] ;
345 -> 346 ;
347 [label="B <= 328.295\nmse = 0.836\nsamples = 5\nvalue = 7.7", fillcolor="#fdf7f3"] ;
345 -> 347 ;
348 [label="CRIM <= 17.973\nmse = 0.087\nsamples = 3\nvalue = 8.4", fillcolor="#fdf5f0"] ;
347 -> 348 ;
349 [label="B <= 163.055\nmse = 0.01\nsamples = 2\nvalue = 8.2", fillcolor="#fdf6f1"] ;
348 -> 349 ;
350 [label="mse = 0.0\nsamples = 1\nvalue = 8.3", fillcolor="#fdf6f0"] ;
349 -> 350 ;
351 [label="mse = 0.0\nsamples = 1\nvalue = 8.1", fillcolor="#fdf6f1"] ;
349 -> 351 ;
352 [label="mse = -0.0\nsamples = 1\nvalue = 8.8", fillcolor="#fdf4ee"] ;
348 -> 352 ;
353 [label="AGE <= 88.05\nmse = 0.123\nsamples = 2\nvalue = 6.65", fillcolor="#fefaf8"] ;
347 -> 353 ;
354 [label="mse = 0.0\nsamples = 1\nvalue = 6.3", fillcolor="#fefbf9"] ;
353 -> 354 ;
355 [label="mse = -0.0\nsamples = 1\nvalue = 7.0", fillcolor="#fef9f6"] ;
353 -> 355 ;
356 [label="DIS <= 1.432\nmse = 3.573\nsamples = 12\nvalue = 11.217", fillcolor="#fbeee4"] ;
344 -> 356 ;
357 [label="RM <= 4.522\nmse = 0.847\nsamples = 3\nvalue = 13.2", fillcolor="#fae8db"] ;
356 -> 357 ;
358 [label="mse = 0.0\nsamples = 1\nvalue = 11.9", fillcolor="#fbece1"] ;
357 -> 358 ;
359 [label="B <= 379.96\nmse = 0.002\nsamples = 2\nvalue = 13.85", fillcolor="#fae6d8"] ;
357 -> 359 ;
360 [label="mse = 0.0\nsamples = 1\nvalue = 13.9", fillcolor="#fae6d8"] ;
359 -> 360 ;
361 [label="mse = -0.0\nsamples = 1\nvalue = 13.8", fillcolor="#fae6d8"] ;
359 -> 361 ;
362 [label="DIS <= 1.636\nmse = 2.734\nsamples = 9\nvalue = 10.556", fillcolor="#fcefe7"] ;
356 -> 362 ;
363 [label="LSTAT <= 20.7\nmse = 2.382\nsamples = 5\nvalue = 9.62", fillcolor="#fcf2eb"] ;
362 -> 363 ;
364 [label="DIS <= 1.604\nmse = 0.423\nsamples = 2\nvalue = 7.85", fillcolor="#fdf7f2"] ;
363 -> 364 ;
365 [label="mse = 0.0\nsamples = 1\nvalue = 7.2", fillcolor="#fef9f5"] ;
364 -> 365 ;
366 [label="mse = 0.0\nsamples = 1\nvalue = 8.5", fillcolor="#fdf5f0"] ;
364 -> 366 ;
367 [label="RM <= 5.208\nmse = 0.207\nsamples = 3\nvalue = 10.8", fillcolor="#fcefe5"] ;
363 -> 367 ;
368 [label="mse = 0.0\nsamples = 1\nvalue = 10.2", fillcolor="#fcf0e8"] ;
367 -> 368 ;
369 [label="LSTAT <= 22.34\nmse = 0.04\nsamples = 2\nvalue = 11.1", fillcolor="#fbeee4"] ;
367 -> 369 ;
370 [label="mse = 0.0\nsamples = 1\nvalue = 10.9", fillcolor="#fceee5"] ;
369 -> 370 ;
371 [label="mse = -0.0\nsamples = 1\nvalue = 11.3", fillcolor="#fbede3"] ;
369 -> 371 ;
372 [label="CRIM <= 15.823\nmse = 0.712\nsamples = 4\nvalue = 11.725", fillcolor="#fbece1"] ;
362 -> 372 ;
373 [label="AGE <= 96.4\nmse = 0.282\nsamples = 3\nvalue = 12.133", fillcolor="#fbebe0"] ;
372 -> 373 ;
374 [label="mse = 0.0\nsamples = 1\nvalue = 12.8", fillcolor="#fae9dd"] ;
373 -> 374 ;
375 [label="AGE <= 99.45\nmse = 0.09\nsamples = 2\nvalue = 11.8", fillcolor="#fbece1"] ;
373 -> 375 ;
376 [label="mse = 0.0\nsamples = 1\nvalue = 11.5", fillcolor="#fbede2"] ;
375 -> 376 ;
377 [label="mse = -0.0\nsamples = 1\nvalue = 12.1", fillcolor="#fbebe0"] ;
375 -> 377 ;
378 [label="mse = 0.0\nsamples = 1\nvalue = 10.5", fillcolor="#fcf0e7"] ;
372 -> 378 ;
379 [label="B <= 357.215\nmse = 2.172\nsamples = 4\nvalue = 6.375", fillcolor="#fefbf9"] ;
343 -> 379 ;
380 [label="CRIM <= 43.638\nmse = 0.562\nsamples = 2\nvalue = 7.75", fillcolor="#fdf7f3"] ;
379 -> 380 ;
381 [label="mse = 0.0\nsamples = 1\nvalue = 8.5", fillcolor="#fdf5f0"] ;
380 -> 381 ;
382 [label="mse = 0.0\nsamples = 1\nvalue = 7.0", fillcolor="#fef9f6"] ;
380 -> 382 ;
383 [label="mse = 0.0\nsamples = 2\nvalue = 5.0", fillcolor="#ffffff"] ;
379 -> 383 ;
384 [label="CRIM <= 0.593\nmse = 8.79\nsamples = 44\nvalue = 16.834", fillcolor="#f8decb"] ;
314 -> 384 ;
385 [label="AGE <= 77.95\nmse = 5.269\nsamples = 16\nvalue = 19.362", fillcolor="#f7d7c0"] ;
384 -> 385 ;
386 [label="INDUS <= 10.245\nmse = 2.025\nsamples = 4\nvalue = 22.1", fillcolor="#f5cfb4"] ;
385 -> 386 ;
387 [label="mse = 0.0\nsamples = 1\nvalue = 19.8", fillcolor="#f6d6be"] ;
386 -> 387 ;
388 [label="LSTAT <= 23.805\nmse = 0.349\nsamples = 3\nvalue = 22.867", fillcolor="#f5cdb0"] ;
386 -> 388 ;
389 [label="CRIM <= 0.235\nmse = 0.003\nsamples = 2\nvalue = 22.45", fillcolor="#f5ceb2"] ;
388 -> 389 ;
390 [label="mse = 0.0\nsamples = 1\nvalue = 22.4", fillcolor="#f5ceb2"] ;
389 -> 390 ;
391 [label="mse = 0.0\nsamples = 1\nvalue = 22.5", fillcolor="#f5ceb2"] ;
389 -> 391 ;
392 [label="mse = -0.0\nsamples = 1\nvalue = 23.7", fillcolor="#f4cbad"] ;
388 -> 392 ;
393 [label="RAD <= 3.5\nmse = 3.019\nsamples = 12\nvalue = 18.45", fillcolor="#f7d9c4"] ;
385 -> 393 ;
394 [label="RM <= 5.628\nmse = 1.527\nsamples = 3\nvalue = 16.1", fillcolor="#f9e0ce"] ;
393 -> 394 ;
395 [label="mse = 0.0\nsamples = 1\nvalue = 14.4", fillcolor="#fae5d6"] ;
394 -> 395 ;
396 [label="B <= 381.525\nmse = 0.122\nsamples = 2\nvalue = 16.95", fillcolor="#f8deca"] ;
394 -> 396 ;
397 [label="mse = 0.0\nsamples = 1\nvalue = 17.3", fillcolor="#f8ddc9"] ;
396 -> 397 ;
398 [label="mse = -0.0\nsamples = 1\nvalue = 16.6", fillcolor="#f8dfcc"] ;
396 -> 398 ;
399 [label="B <= 396.07\nmse = 1.062\nsamples = 9\nvalue = 19.233", fillcolor="#f7d7c0"] ;
393 -> 399 ;
400 [label="NOX <= 0.534\nmse = 0.36\nsamples = 7\nvalue = 18.8", fillcolor="#f7d8c2"] ;
399 -> 400 ;
401 [label="DIS <= 5.129\nmse = 0.052\nsamples = 4\nvalue = 19.275", fillcolor="#f7d7c0"] ;
400 -> 401 ;
402 [label="TAX <= 330.5\nmse = 0.007\nsamples = 3\nvalue = 19.4", fillcolor="#f7d7c0"] ;
401 -> 402 ;
403 [label="mse = 0.0\nsamples = 1\nvalue = 19.3", fillcolor="#f7d7c0"] ;
402 -> 403 ;
404 [label="DIS <= 2.326\nmse = 0.002\nsamples = 2\nvalue = 19.45", fillcolor="#f7d7bf"] ;
402 -> 404 ;
405 [label="mse = 0.0\nsamples = 1\nvalue = 19.5", fillcolor="#f7d6bf"] ;
404 -> 405 ;
406 [label="mse = -0.0\nsamples = 1\nvalue = 19.4", fillcolor="#f7d7c0"] ;
404 -> 406 ;
407 [label="mse = 0.0\nsamples = 1\nvalue = 18.9", fillcolor="#f7d8c2"] ;
401 -> 407 ;
408 [label="TAX <= 368.0\nmse = 0.069\nsamples = 3\nvalue = 18.167", fillcolor="#f7dac5"] ;
400 -> 408 ;
409 [label="mse = 0.0\nsamples = 1\nvalue = 17.8", fillcolor="#f8dbc7"] ;
408 -> 409 ;
410 [label="PTRATIO <= 19.5\nmse = 0.002\nsamples = 2\nvalue = 18.35", fillcolor="#f7dac4"] ;
408 -> 410 ;
411 [label="mse = 0.0\nsamples = 1\nvalue = 18.3", fillcolor="#f7dac4"] ;
410 -> 411 ;
412 [label="mse = -0.0\nsamples = 1\nvalue = 18.4", fillcolor="#f7d9c4"] ;
410 -> 412 ;
413 [label="TAX <= 276.5\nmse = 0.563\nsamples = 2\nvalue = 20.75", fillcolor="#f6d3ba"] ;
399 -> 413 ;
414 [label="mse = 0.0\nsamples = 1\nvalue = 21.5", fillcolor="#f5d1b6"] ;
413 -> 414 ;
415 [label="mse = 0.0\nsamples = 1\nvalue = 20.0", fillcolor="#f6d5bd"] ;
413 -> 415 ;
416 [label="B <= 318.835\nmse = 5.061\nsamples = 28\nvalue = 15.389", fillcolor="#f9e2d1"] ;
384 -> 416 ;
417 [label="CRIM <= 5.765\nmse = 3.269\nsamples = 12\nvalue = 14.275", fillcolor="#fae5d6"] ;
416 -> 417 ;
418 [label="NOX <= 0.596\nmse = 4.278\nsamples = 5\nvalue = 15.46", fillcolor="#f9e2d1"] ;
417 -> 418 ;
419 [label="RM <= 5.998\nmse = 0.429\nsamples = 3\nvalue = 13.967", fillcolor="#fae6d8"] ;
418 -> 419 ;
420 [label="AGE <= 83.85\nmse = 0.122\nsamples = 2\nvalue = 13.55", fillcolor="#fae7d9"] ;
419 -> 420 ;
421 [label="mse = 0.0\nsamples = 1\nvalue = 13.2", fillcolor="#fae8db"] ;
420 -> 421 ;
422 [label="mse = -0.0\nsamples = 1\nvalue = 13.9", fillcolor="#fae6d8"] ;
420 -> 422 ;
423 [label="mse = 0.0\nsamples = 1\nvalue = 14.8", fillcolor="#f9e4d4"] ;
419 -> 423 ;
424 [label="AGE <= 87.35\nmse = 1.69\nsamples = 2\nvalue = 17.7", fillcolor="#f8dbc7"] ;
418 -> 424 ;
425 [label="mse = 0.0\nsamples = 1\nvalue = 19.0", fillcolor="#f7d8c1"] ;
424 -> 425 ;
426 [label="mse = 0.0\nsamples = 1\nvalue = 16.4", fillcolor="#f8dfcd"] ;
424 -> 426 ;
427 [label="LSTAT <= 16.055\nmse = 0.828\nsamples = 7\nvalue = 13.429", fillcolor="#fae7da"] ;
417 -> 427 ;
428 [label="mse = 0.0\nsamples = 1\nvalue = 11.7", fillcolor="#fbece2"] ;
427 -> 428 ;
429 [label="CRIM <= 8.857\nmse = 0.385\nsamples = 6\nvalue = 13.717", fillcolor="#fae7d9"] ;
427 -> 429 ;
430 [label="B <= 153.855\nmse = 0.037\nsamples = 4\nvalue = 13.325", fillcolor="#fae8da"] ;
429 -> 430 ;
431 [label="CRIM <= 7.625\nmse = 0.002\nsamples = 3\nvalue = 13.433", fillcolor="#fae7da"] ;
430 -> 431 ;
432 [label="mse = 0.0\nsamples = 2\nvalue = 13.4", fillcolor="#fae7da"] ;
431 -> 432 ;
433 [label="mse = 0.0\nsamples = 1\nvalue = 13.5", fillcolor="#fae7da"] ;
431 -> 433 ;
434 [label="mse = 0.0\nsamples = 1\nvalue = 13.0", fillcolor="#fae9dc"] ;
430 -> 434 ;
435 [label="B <= 44.005\nmse = 0.16\nsamples = 2\nvalue = 14.5", fillcolor="#fae4d5"] ;
429 -> 435 ;
436 [label="mse = 0.0\nsamples = 1\nvalue = 14.9", fillcolor="#f9e3d3"] ;
435 -> 436 ;
437 [label="mse = 0.0\nsamples = 1\nvalue = 14.1", fillcolor="#fae6d7"] ;
435 -> 437 ;
438 [label="AGE <= 87.9\nmse = 4.776\nsamples = 16\nvalue = 16.225", fillcolor="#f9e0ce"] ;
416 -> 438 ;
439 [label="RM <= 6.046\nmse = 0.16\nsamples = 2\nvalue = 19.5", fillcolor="#f7d6bf"] ;
438 -> 439 ;
440 [label="mse = 0.0\nsamples = 1\nvalue = 19.1", fillcolor="#f7d8c1"] ;
439 -> 440 ;
441 [label="mse = -0.0\nsamples = 1\nvalue = 19.9", fillcolor="#f6d5bd"] ;
439 -> 441 ;
442 [label="RM <= 5.868\nmse = 3.684\nsamples = 14\nvalue = 15.757", fillcolor="#f9e1d0"] ;
438 -> 442 ;
443 [label="B <= 376.6\nmse = 0.528\nsamples = 4\nvalue = 14.25", fillcolor="#fae5d6"] ;
442 -> 443 ;
444 [label="mse = 0.0\nsamples = 1\nvalue = 13.1", fillcolor="#fae8db"] ;
443 -> 444 ;
445 [label="RAD <= 14.0\nmse = 0.116\nsamples = 3\nvalue = 14.633", fillcolor="#f9e4d5"] ;
443 -> 445 ;
446 [label="CRIM <= 0.935\nmse = 0.01\nsamples = 2\nvalue = 14.4", fillcolor="#fae5d6"] ;
445 -> 446 ;
447 [label="mse = 0.0\nsamples = 1\nvalue = 14.3", fillcolor="#fae5d6"] ;
446 -> 447 ;
448 [label="mse = 0.0\nsamples = 1\nvalue = 14.5", fillcolor="#fae4d5"] ;
446 -> 448 ;
449 [label="mse = -0.0\nsamples = 1\nvalue = 15.1", fillcolor="#f9e3d3"] ;
445 -> 449 ;
450 [label="CRIM <= 9.156\nmse = 3.674\nsamples = 10\nvalue = 16.36", fillcolor="#f8dfcd"] ;
442 -> 450 ;
451 [label="AGE <= 94.3\nmse = 1.374\nsamples = 7\nvalue = 17.357", fillcolor="#f8dcc9"] ;
450 -> 451 ;
452 [label="RM <= 6.391\nmse = 0.202\nsamples = 3\nvalue = 16.133", fillcolor="#f9e0ce"] ;
451 -> 452 ;
453 [label="CRIM <= 2.92\nmse = 0.063\nsamples = 2\nvalue = 15.85", fillcolor="#f9e1cf"] ;
452 -> 453 ;
454 [label="mse = 0.0\nsamples = 1\nvalue = 15.6", fillcolor="#f9e1d0"] ;
453 -> 454 ;
455 [label="mse = 0.0\nsamples = 1\nvalue = 16.1", fillcolor="#f9e0ce"] ;
453 -> 455 ;
456 [label="mse = 0.0\nsamples = 1\nvalue = 16.7", fillcolor="#f8decc"] ;
452 -> 456 ;
457 [label="DIS <= 2.496\nmse = 0.287\nsamples = 4\nvalue = 18.275", fillcolor="#f7dac5"] ;
451 -> 457 ;
458 [label="CRIM <= 6.957\nmse = 0.08\nsamples = 3\nvalue = 18.0", fillcolor="#f7dbc6"] ;
457 -> 458 ;
459 [label="mse = 0.0\nsamples = 1\nvalue = 18.4", fillcolor="#f7d9c4"] ;
458 -> 459 ;
460 [label="mse = 0.0\nsamples = 2\nvalue = 17.8", fillcolor="#f8dbc7"] ;
458 -> 460 ;
461 [label="mse = 0.0\nsamples = 1\nvalue = 19.1", fillcolor="#f7d8c1"] ;
457 -> 461 ;
462 [label="AGE <= 97.65\nmse = 1.309\nsamples = 3\nvalue = 14.033", fillcolor="#fae6d7"] ;
450 -> 462 ;
463 [label="mse = 0.0\nsamples = 1\nvalue = 12.6", fillcolor="#fbeade"] ;
462 -> 463 ;
464 [label="DIS <= 2.12\nmse = 0.423\nsamples = 2\nvalue = 14.75", fillcolor="#f9e4d4"] ;
462 -> 464 ;
465 [label="mse = 0.0\nsamples = 1\nvalue = 15.4", fillcolor="#f9e2d1"] ;
464 -> 465 ;
466 [label="mse = 0.0\nsamples = 1\nvalue = 14.1", fillcolor="#fae6d7"] ;
464 -> 466 ;
}
